# Page 1
राष्ट्रीय अन्नसुरक्षा योजना या केंद्रपुरस्कृत
योजनेअंतर्गत केंद्रशासनाकडुन SNA-SPARSH
प्रणालीवर अनुसूचित जमाती प्रवर्गाअंतर्गत मंजूर
मातृ अनुदानाच्या (Mother Sanction) (केंद्र हिस्सा)
च्या प्रमाणात राज्य हिस्सा व अतिरिक्त राज्य
हिस्सा वित्तीय वर्ष २०२६-२७ मध्ये उपलब्ध करुन
देणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र.विसउस/SNA-SPARSH/२०२६-२७/प्र.क्र.२
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २० जुलै, २०२६
वाचा : १.शा.नि.क्र.संकीर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४/दि.१० ऑक्टोंबर,२०२४ २.शासन परिपत्रक क्र.अधापु-२०२२-२०२२/प्र.क्र.४१/ना.पु.-२२/दि.२४ जानेवारी,२०२५ ३. सहसंचालक,IT लेखा व कोषागारे,मुंबई यांचा दि.२४ जानेवारी,२०२५ रोजीचा ई-मेल ४.शासननिर्णय क्र.विसउस/SNA-SPARSH/२०२४-२५/प्र.क्र.६०५/दि.२३जुन २०२५ th
५. GoI No.१/Maharashtra-SNA-SPARSH/२०२५-NFSA/३८८३४३/Dt.१५June २०२६
६.आदिवासी विकास विभाग शा.नि.क्र.बीजीटी-२०२६/प्र.क्र.०६/कार्यासन ६/दि.१६.०७.२०२६
प्रस्तावना
केंद्रपुरस्कृत योजनांच्या प्रभावी निधी वितरणाकरीता केंद्रपुरस्कृत योजना SNA-SPARSH
माध्यमातून कार्यान्वित करण्याबाबत केंद्रशासनाने दि.१३ जुलै,२०२३ च्या ज्ञापनान्वये कळविलेले
आहे. संदर्भिय अ.क्र.१ च्या शासननिर्णयान्वये राष्ट्रीय अन्न सुरक्षा योजना (CSS- ४०४८-
Assistance to State Agencies for intra State movement of food grains and FPS dealers
margin under NFSA (SLS- MH ५०५ -MH- Revision of norms for Central Assistance
Released to States/UTs for meeting expenditure on Intra-state movement) SNA-
SPARSH माध्यमातून कार्यान्वित करण्यासाठी अंर्तभूत केलेली आहे. त्यानुषंगाने भारतीय रिझव्र्ह
बॅक येथे राज्य संलग्नित योजना (State Linked Schemes SLSs) निहाय स्वतंत्र आहरण खाते
(Drawing Account ) उघडण्यात आलेले आहे. संदर्भ क्र.२ अन्वये अन्न, नागरी पुरवठा व ग्राहक
संरक्षण विभागाने सहसचिव/उपसचिव (नापु-२२) यांना Nodal Officer आणि वित्तीय सल्लागार व
उपसचिव यांना Single Nodal Agency (SNA-SPARSH) घोषित केलेले आहे. तसेच वित्तीय
सल्लागार व उपसचिव यांच्या नावे रिझव्र्ह बॅक ऑफ इंडिया मध्ये राष्ट्रीय अन्नसुरक्षा योजनेकरीता
Single Nodal Account उघडलेले आहे.
# Page 2
शासन निर्णय क्रमांकः विसउस/SNA-SPARSH/२०२६-२७/प्र.क्र.२
संदर्भिय अ.क्र.५ अन्वये केंद्रशासनाने अनुसूचित जमाती प्रवर्गाअंतर्गत एकुण
रु.१९,८०,००,०००/- इतके मातृ अनुदान (Mother Sanction) राज्यास उपलब्ध करुन दिलेले
आहे. वित्तीय वर्ष २०२६-२७ मध्ये राष्ट्रीय अन्न सुरक्षा योजना या केंद्रपुरस्कृत योजनेकरीता केंद्र
हिस्सा ५०% (लेखाशिर्ष ४४०८०४८९) राज्यहिस्सा ५०% (लेखाशिर्ष ४४०८०४९८) व अतिरिक्त
राज्यहिस्सा (लेखाशिर्ष ४४०८०५०४) या तीन लेखाशिषांतर्गत अर्थसंकल्पिय तरतुद करण्यात
आलेली आहे. SNA-SPARSH प्रणालीमध्ये केवळ केंद्रहिस्सा व राज्यहिस्याच्या लेखाशिर्षामधून
निधी वितरणाकरीता सुविधा उपलब्ध आहे. “अतिरिक्त राज्यहिस्यामधून (Top-Up) खर्च करण्याची
स्वतंत्र लेखाशिर्षाची सुविधा SNA-SPARSH प्रणालीमध्ये सध्या विकसीत केलेली नसल्यामुळे
SNA-SPARSH मधुन प्रदान करण्यासाठी सध्या Top-Upच्या रक्कमा राज्य हिश्या मधून
नोंदविण्यात याव्यात यासाठी Top-Up स्कीम चे आवश्यक अनुदान राज्य हिश्याच्या लेखाशिर्षामध्ये
वर्ग करुन शासननिर्णय निर्गमित करण्याची कार्यवाही करण्यात यावी ” असे सहसंचालक, IT
संचालनालय,लेखा व कोषागारे यांनी संदर्भिय अ.क्र.३ च्या ई.मेलद्वारे कळविले आहे.
वित्तीय वर्ष २०२६-२७ मध्ये संदर्भिय अ.क्र.५ च्या पत्रान्वये केंद्रशासनाने अनुसूचित जमाती
प्रवगांतर्गत राष्ट्रीय अन्न सुरक्षा योजनेच्या अनुषंगिक खर्चाकरीता केंद्रशासनाकडुन प्राप्त Mother
Sanction रक्कम रु.१९,८०,००,०००/- (अक्षरी :- एकोणीस कोटी एैंशी लक्ष फक्त ) लेखाशिर्ष
४४०८०४८९ अंतर्गत त्याचा सममुल्य राज्य हिस्सा रक्कम रु.१९,८०,००,०००/- (अक्षरी :-
एकोणीस कोटी एैंशी लक्ष फक्त ) व अतिरिक्त राज्यहिस्याकरीता रु.४४,१५,४०,०००/- ( अक्षरी :-
चव्वेचाळीस कोटी पंधरा लक्ष चाळीस हजार फक्त ) अशी एकुण राज्यहिस्सा रक्कम
रु.६३,९५,४०,०००/- (अक्षरी :- त्रेसष्ट्ठ कोटी पंच्यान्नव लक्ष चाळीस हजार फक्त ) लेखाशिर्ष
४४०८०४९८ अंतर्गत सर्व जिल्हा पुरवठा कार्यालये, अन्नधान्य वितरण अधिकारी, उपनियंत्रक
शिधावाटप कार्यालये व लेखाधिकारी तथा आहरण व संवितरण अधिकारी, विसउस कार्यालय यांना
अर्थसंकल्पिय वितरण प्रणालीवर (Beams) वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय :-
राष्ट्रीय अन्न सुरक्षा योजना (NFSA) या केंद्रपुरस्कृत योजनेच्या अनुषंगिक खर्चाकरीता केंद्र
शासनाने संदर्भिय अ.क्र.५ अन्वये अनुसूचित जमाती प्रवर्गाकरीता रु.१९.८० कोटी एवढा मातृ
अनुदान (Mother Sanction) केंद्र हिस्सा निधी उपलब्ध करुन दिलेला आहे. केंद्र हिश्याच्या
सममुल्य प्रमाणात राज्य हिस्सा रु.१९.८० कोटी तसेच अतिरिक्त राज्य हिस्सा रु.४४.१५४० कोटी
असा एकुण रु.८३.७५४० कोटी इतका निधी लेखाधिकारी तथा आहरण व संवितरण अधिकारी,
विसउस कार्यालय यांना अर्थसंकल्पिय वितरण प्रणालीवर ( BEAMS) वितरीत करण्यात येत आहे.
२. उपरोक्त केंद्रहिस्सा रक्कम रु.१९,८०,००,०००/- (अक्षरी :- एकोणीस कोटी एैंशी लक्ष
फक्त ) मागणी क्र. टी-०६ मुख्यलेखाशिर्ष ४४०८-अन्न साठवण व वखार यावरील भांडवली खर्च,
०१ (अन्न ) ७९६, अनुसूचित जमातींसाठी विकास कृती योजना (०१) जनजाती क्षेत्र उपयोजना (०१)
(०१) राष्ट्रीय अन्नसुरक्षा योजनेखालील अनुषंगिक खर्च- मुंबई शहर (केंद्र हिस्सा ५०%) (अनिवार्य)
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः विसउस/SNA-SPARSH/२०२६-२७/प्र.क्र.२
(४४०८०४८९) ५०, इतर खर्च या लेखाशिर्षाखाली वित्तीय वर्ष २०२६-२७ करीता मंजुर अनुदानातुन
वितरीत करण्यात येत आहे.
३. उपरोक्त नमुद राज्य हिस्सा रु.१९,८०,००,०००/- (लेखाशिर्ष ४४०८०४९८) व अतिरिक्त
राज्यहिस्सा रक्कम रु.४४,१५,४०,०००/- (लेखाशिर्ष ४४०८०५०४) अतिरिक्त राज्य हिस्सा निधी
पुनर्विनियोजनाद्वारे लेखाशिर्ष ४४०८०४९८ ( राज्यहिस्सा ५०%) मध्ये उपलब्ध करुन देण्यात येत
आहे. सबब एकुण रक्कम रु.६३,९५,४०,०००/- (अक्षरी :- त्रेसष्ट्ठ कोटी पंच्यान्नव लक्ष चाळीस हजार
फक्त) (रू.१९,८०,००,००० + रू.४४,१५,४०,०००) मागणी क्र. टी -०६ मुख्यलेखाशिर्ष ४४०८ - अन्न
साठवण व वखार यावरील भांडवली खर्च, ०१ (अन्न ) ७९६, अनुसूचित जमातींसाठी विकास कृती
योजना (०१) जनजाती क्षेत्र उपयोजना (०१) (०२) राष्ट्रीय अन्नसुरक्षा योजनेखालील अनुषंगिक खर्च-
मुंबई शहर (राज्य हिस्सा ५०%) (अनिवार्य) (४४०८०४९८) ५०, इतर खर्च या लेखाशिर्षाखाली
वित्तीय वर्ष २०२६-२७ करीता मंजुर अनुदानातुन वितरीत करण्यात येत आहे.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना महाराष्ट्र
अर्थसंकल्प नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिकेमधील वित्तीय नियम तसेच वित्त
विभागाने यापुर्वी निर्गमित केलेल्या मार्गदर्शक सूचना व प्रचलित निकष, वित्तीय अधिकारांचे केलेले
प्रत्यायोजन व वेळोवेळी दिलेल्या सुचनांचे काटेकोरपणे पालन करावे.
५. सदर शासन निर्णय वित्त विभागाच्या दि.९ एप्रिल,२०२६, दि.७ मे,२०२६ व दि.१५ मे,२०२६
रोजीच्या परिपत्रकास तसेच आदिवासी विकास विभागाच्या संदर्भिय अ.क्र.६ च्या शासन निर्णयास
अनुसरुन निर्गमित करण्यात येत आहे.
६. प्रस्तुत प्रकरणी लेखाधिकारी, नागरी पुरवठा, मुंबई, (वित्तीय सल्लागार व उपसचिव,अन्न
नागरी पुरवठा व ग्राहक संरक्षण विभाग यांचे कार्यालय) यांना सायबर कोषागार मुंबई येथे देयके
सादर करण्याकरीता संदर्भ क्र. ३ अन्वये आहरण व संवितरण अधिकारी म्हणून प्राधिकृत करण्यात
आलेले आहे. तसेच नियंत्रक अधिकारी म्हणून वित्तीय सल्लागार व उप सचिव, अन्न,नागरी पुरवठा व
ग्राहक संरक्षण विभाग हे राहतील.
७. सदरचा निधी SNA-SPARSH प्रणालीमधुन खर्च करण्याकरीता वितरीत करण्यात येत
आहे तसेच या अंतर्गत अदा होणारे देयके हे बिनशर्त स्वरुपाचे राहील.
८. सदर शासननिर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4