# Page 1
किमान आधारभूत किंमत खरेदी योजनेंतर्गत हंगाम
२००८-०९ ते २०११-१२ मधील खरेदी करण्यात
आलेले धान, सीएमआर व भरडधान्य वाहतूकीचे
दर अंतिम करणेबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र.न्यायाप्र ३०२६/प्र.क्र.२२२/ना.पु.-२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २३ जून, २०२६.
वाचा -
१.अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, यांचे पत्र क्र.संकीर्ण-१८०७/प्र.क्र.३९५२/ना.पु.२९,
दि.१८.१०.२००८
२.अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन निर्णय क्र.न्यायाप्र-१८१३/ ५३१/ प्र.क्र.८८/
ना.पु.२९, दि.१०.०५.२०१६
३.मा. उच्च न्यायालय, नागपूर खंडपीठ, नागपूर यांचे दिनांक २७.०४.२०१६ चे अंतरिम आदेश
प्रस्तावना:-
किमान आधारभूत किंमत खरेदी योजनेअंतर्गत पणन हंगाम २००८-०९ ते २०११-१२ या कालावधीत
केलेल्या धान खरेदीसाठीच्या वाहतूक दरांबाबत दिनांक १० मे, २०१६ रोजी शासन निर्णय निर्गमित
करण्यात आला आहे. त्यानुसार पणन हंगाम २००८-०९ ते २०११-१२ या कालावधीकरीता गिरणीधारकांना
वित्तीय सल्लागार व उपसचिव कार्यालयाकडून देयके अदा करण्यात आली आहेत. सद्यस्थितीत योजने
अंतर्गत पणन हंगाम २००८-०९ ते २०११-१२ या कालावधीसाठी किमान आधारभूत किंमत योजनेतंर्गत
करण्यात आलेल्या वाहतूकीचे दर अंतिम करण्याची बाब शासनाच्या विचारधीन होती.
शासन निर्णय:-
प्रस्तुत शासन निर्णयान्वये पणन हंगाम २००८-०९ ते २०११-१२ या कालावधीत किमान आधारभूत
किंमत खरेदी योजनेंतर्गत खरेदी केलेल्या धानाच्या वाहतूकीसाठी पणन हंगाम २००७-०८ प्रमाणे
पुढीलप्रमाणे दर अंतिम करण्यात येत आहेत.
------------------------------------------------------
| अ.क्र | वाहतूकीचे अंतर | अंतिम केलेले वाहतूक दर |
| १ | ० ते५ कि.मी. | रु.५ प्रति संपुर्ण अंतराकरीता |
| २ | ५ ते१० कि.मी. | रु.१ प्रति च्क्वटल प्रति किं.मी |
| ३ | १० ते २० कि.मी. | ७० पैसे च्क्वटल प्रति किं.मी |
| ४ | २० ते ४० कि.मी. | ६० पैसे प्रति च्क्वटल प्रति किं.मी |
| ५ | ४० ते ६० कि.मी | ५० पैसे प्रति च्क्वटल प्रति किं.मी |
------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः न्यायाप्र ३०२६/प्र.क्र.२२२/ना.पु.-२९
३. उक्त शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3