# Page 1
राष्ट्रीय अन्नसुरक्षा योजना या केंद्रपुरस्कृत योजनेअंतर्गत केंद्रशासनाकडुन = SNA- SPARSH  प्रणाळीवर सर्वसाधारण प्रवर्गाअंतर्गत मंजूर मातृ अनुदानाच्या (Mother Sanction)(@e हिस्सा) च्या प्रमाणात राज्य हिस्सा a अतिरिक्‍त राज्य हिस्सा वित्तीय वर्ष २०२६-२७ मध्ये उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र.विसउस/५॥५-५०/५ ॥२५॥/२०२६-२७/प्र.क्र.२
हुतात्मा राजगुरु चोक, मादाम कामा मार्ग,
मंत्राळय, मुंबई-४०० ०३२
दिनांक : ०२ जुले, २०२६
वाचा : १.शा.नि.क्र.संकोर्ण-२०२४/प्र.क्र.५१/कोषा प्रशा-४/दि.१० ऑक्टोंबर,२०२४ २.शासन परिपत्रक क्र.अधापु-२०२२-२०२२/प्र.क्र.४१/ना.पु.-२२/दि.२४ जानेवारी,२०२५
३. सहसंचालक,11]' लेखा व कोषागारे,मुंबई यांचा दि.२४ जानेवारी, २०२५ रोजीचा ई-मेल
४.शासननिर्णय क्र.विसउस/5]ए/-५०५]॥५॥/२०२४-२५/प्र.क्र.६०५/दि.२३जुन २०२५
& Gol No.1/Maharashtra-SNA-SPARSH/2025-NFSA/388343/Dt. 15" June 2026
६.अनो.सं.क्र.४९५/२०२६/व्यय-१०(ई-१७१२२५०),दि.२३.०६.२०२६
प्रस्तावना
केंद्रपुरस्कृत योजनांच्या प्रभावी निधी वितरणाकरीता केंद्रपुरस्कृत योजना SNA-SPARSH
माध्यमातून कार्यान्वित करण्याबाबत केंद्रशासनाने दि.१३ जुले,२०२३ च्या ज्ञापनान्वये कळविलेले आहे.
संदर्भिय अ.क्र.१ च्या शासननिर्णयान्वये राष्ट्रीय अन्न सुरक्षा योजना (CSS- ४०४८- Assistance to State
Agencies for intra State movement of foodgrains and FPS dealers margin under NFSA
(SLS- MH ५०५ -MH- Revision of norms for Central Assistance Released to States/UTs for meeting expenditure on Intra-state movement) SNA-SPARSH माध्यमातून कार्यान्वित करण्यासाठी अंतभूत केलेली आहे. त्यानुषंगाने भारतीय रिझर्व्ह बॅक येथे राज्य संलग्नित योजना (State Linked Schemes SLSs) निहाय स्वतंत्र आहरण खाते (Drawing Account ) उघडण्यात आलेले आहे.
संदर्भ क्र.२ अन्वये अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाने सहसचिव/उपसचिव (नापु- २२), यांना Nodal Officer आणि वित्तीय सल्लागार ब उपसचिव यांना Single Nodal Agency (SNA- SPARSH) घोषित केलेले आहे. तसेच वित्तीय सल्लागार ब उपसचिव यांच्या नावे रिझर्व्ह बॅक ऑफ इंडिया मध्ये राष्ट्रीय अन्नसुरक्षा योजनेकरीता Single Nodal Account उघडलेले आहे.
# Page 2
शासन निर्णय क्रमांकः FRASA/SNA-SPARSH/2026-20/0..2
संदर्भिय अ.क्र.५ अन्वये केंद्रशासनाने सर्वसाधारण प्रवर्गाअंतर्गत एकुण रु.१२३,७७,००,०००/- इतके Ald अनुदान (Mother Sanction) राज्यास उपलब्ध करुन दिलेले आहे. राष्ट्रीय अन्न सुरक्षा योजना या केंद्रपुरस्कृत योजनेकरीता केंद्र हिस्सा ५०% (लेखाशिर्ष ४४०८०४२४) राज्यहिस्सा ५०% (लेखाशिर्ष ४४०८०४३३) व ५०% पेक्षा अतिरिक्‍त राज्यहिस्सा (४४०८०४४२) या तीन लेखाशिर्षातर्गत अर्थसंकल्पिय तरतुद करण्यात आलेली आहे. SNA-SPARSH प्रणालीमध्ये केवळ केंद्रहिस्सा व राज्यहिस्याच्या लेखाशिर्षामधून निधी वितरणाकरीता सुविधा उपलब्ध आहे. “अतिरिक्‍त राज्यहिस्यामधून (Top-Up) खर्च करण्याची स्वतंत्र लेखाशिर्षाची सुविधा SNA-SPARSH प्रणालीमध्ये सध्या विकसीत केलेली नसल्यामुळे SNA-SPARSH मधुन प्रदान करण्यासाठी सध्या Top-Upeal THAT राज्य हिश्या मधून नोंदविण्यात याव्यात यासाठी Top-Up स्कोम चे आवश्यक अनुदान राज्य हिश्याच्या लेखाशिर्षामध्ये वर्ग करुन शासननिर्णय निर्गमित करण्याची कार्यवाही करण्यात यावी ” असे सहसंचालक, IT संचालनालय,लेखा व कोषागारे यांनी GSN अ.क्र.३ च्या ई.मेलद्वारे कळविले आहे.
वित्तीय वर्ष २०२६-२७ मध्ये संदर्भिय अ.क्र.५ च्या पत्रान्वये केंद्रशासनाने सर्वसाधारण प्रवर्गातं्गत राज्यास रु.१२३.७७ कोटी एवढा Mother Sanction निधी राज्यास उपलब्ध करुन दिलेला आहे. राष्ट्रीय अन्न सुरक्षा योजनेच्या अनुषंगिक खर्चाकरीता केंद्रशासनाकडुन प्राप्त Mother Sanction रक्‍कम रु.१२३,७७,००,०००/- (अक्षरी :- एकशे तेवीस कोटी सत्याहत्तर लक्ष फक्त ) लेखाशिर्ष ४४०८०४२४ अंतर्गत त्याचा सममुल्य राज्यहिस्सा रक्‍कम रु.१२३,७७,००,०००/- (अक्षरी :- एकशे तेवीस कोटी सत्याहत्तर लक्ष फक्त ) ब अतिरिक्‍त राज्यहिस्याकरीता रु.३१३,१३,००,०००/- ( अक्षरी :- तीनशे तेरा कोटी तेरा लक्ष फक्त )अशी एकुण राज्यहिस्सा रक्‍कम रु.४३६,९०,००,०००/- लेखाशिर्ष ४४०८०५४२३३ अंतर्गत सर्व जिल्हा पुरवठा कार्यालये, अन्नधान्य वितरण अधिकारी, उपनियंत्रक शिधावाटप कार्यालये व लेखाधिकारी तथा आहरण व संवितरण अधिकारी, विसउस कार्यालय यांना अर्थसंकल्पिय वितरण प्रणालीवर (Beams) वितरीत करण्याची बाब विचाराधीन होती.
शासन निर्णय :- राष्ट्रीय अन्न सुरक्षा योजना (NFSA) या केंद्रपुरस्कृत योजनेच्या अनुषंगिक खर्चाकरीता केंद्र शासनाने संदर्भीय अ.क्र.५ अन्वये सर्वसाधारण प्रवर्गाकरीता रु.१२३.७७ कोटी एवढे मातृ अनुदान (Mother Sanction) केंद्र हिस्सा निधी उपलब्ध करुन दिलेला आहे. केंद्र हिश्याच्या सममुल्य प्रमाणात राज्यहिस्सा रु.९२३.७७ कोटी तसेच राज्य हिस्सा ५०% पेक्षा अतिरिक्‍त रु.३१३.१३ कोटी असा एकुण रु.५६०.६७ कोटी इतका निधी सर्व जिल्हा पुरवठा कार्यालये, अन्नधान्य वितरण अधिकारी, उपनियंत्रक शिधावाटप कार्यालये ब लेखाधिकारी तथा आहरण व संवितरण अधिकारी, विसउस कार्यालय यांना अर्थसंकल्पिय वितरण प्रणालीवर ( BEAMS) वितरीत करण्यात येत आहे.
२. उपरोक्त केंद्रहिस्सा रक्‍कम रु.१२३,७७,००,०००/- (अक्षरी -: एकशे तेबीस कोटी सत्याहत्तर लक्ष फक्त) मागणी क्र. एम-०४ मुख्यलेखाशिर्ष ४४०८-अन्न साठवण व वखार यावरील भांडवली खर्च, ०१ (अन्न ) १०१ ( प्रापण व पुरवठा ) ०२ ( प्रापण वितरण व किंमत नियंत्रण ) (०२) (१४) राष्ट्रीय अन्नसुरक्षा योजनेखालील अनुषंगिक खर्च- मुंबई शहर (केंद्र हिस्सा ५०%) (अनिवार्य) (४४०८०४२४) ५०, इतर खर्च या लेखाशिर्षाखाली वित्तीय वर्ष २०२६-२७ करीता मंजुर अनुदानातुन वितरीत करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः FRASA/SNA-SPARSH/2026-20/0..2
३. केंद्र हिस्सा निधीच्या सममुल्य राज्य हिस्सा रु.१२३,७७,००,०००/- (अक्षरी -: एकशे Tae कोटी सत्याहत्तर लक्ष फक्त ) लेखाशिर्ष ४४०८०४३३ व अतिरिक्‍त राज्यहिस्सा रक्‍कम रु.३१३,१३,००,०००/- ( अक्षरी :- तीनशे तेरा कोटी तेरा लक्ष फक्त ) लेखाशिर्ष ४४०८०४४२ राज्यहिस्सापेक्षा ५०% अतिरिक्‍त खच या मधुन लेखाशिर्ष ४४०८०४२३३ मध्ये पुनविनियोजन करुन लेखाशिर्ष ४४०८०४३३ राज्य हिस्सा ५०% मध्ये एकुण रक्‍कम रु.४३६,९०,००,०००/- (अक्षरी :- चारशे छत्तीस कोटी नव्वद लक्ष फक्त ) मागणी क्र. एम-०४, मुख्यलेखाशिर्ष ४४०८- अन्न साठवण व वखार यावरील भांडबली We ०१ (अन्न ) १०१ ( प्रापण व पुरवठा ) ०२ (प्रापण वितरण व किंमत नियंत्रण ) (०२) (१५) राष्ट्रीय अन्नसुरक्षा योजनेखालील अनुषंगिक खर्च- मुंबई शहर (राज्य हिस्सा ५०%) (अनिवार्य) (४४०८०४३३) ५०, इतर खर्च या लेखाशिर्षाखाली वित्तीय वर्ष २०२६-२७ मधील मंजुर अनुदानातुन वितरीत करण्यात येत आहे.
४. सदर शासन निर्णयान्वये वितरीत करण्यात आलेला निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका, वित्तीय अधिकार नियम पुस्तिकेमधील वित्तीय नियम तसेच वित्त विभागाने यापुर्वी निर्गमित
केलेल्या मार्गदर्शक सूचना व प्रचलित निकष,वित्तीय अधिकारांचे केलेले प्रत्यायोजन ब वेळोवेळी दिलेल्या सुचनांचे काटेकोरपणे पालन करावे.
५. सदर शासननिर्णय वित्त विभागाच्या दि.९ एप्रिल,२०२६, दि.७ मे,२०२६ वब दि.१५ मे,२०२६ रोजीच्या परिपत्रकास तसेच वित्त विभागाच्या Pass अ.क्र. बरील अनौपचारीक संदर्भास अनुसरुन निर्गमित करण्यात येत आहे.
६. प्रस्तुत प्रकरणी लेखाधिकारी, नागरी पुरवठा, मुंबई, (वित्तीय सल्लागार ब उपसचिव,अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग यांचे कार्यालय) यांना सायबर कोषागार मुंबई येथे देयके सादर करण्याकरीता संदर्भ क्र. ३ अन्वये आहरण व संवितरण अधिकारी म्हणून प्राधिकृत करण्यात आलेले आहे.
तसेच नियंत्रक अधिकारी म्हणून वित्तीय सल्लागार ब उप सचिव, अन्न,नागरी पुरवठा व ग्राहक संरक्षण विभाग हे राहतील.
७. सदरचा निधी SNA-SPARSH प्रणालीमधुन खर्चे करण्याकरीता वितरीत करण्यात येत आहे तसेच या अंतर्गत अदा होणारे देयके हे बिनशर्त स्वरुपाचे राहील.
८. सदर शासननिर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4