# Page 1
मुंबई-ठाणे शिधावाटप क्षेत्रातील १३९ मुरबाड मतदारसंघातील ४६/फ बदलापूर हे कार्यालय नियंत्रक
शिधावाटप, मुंबई यांच्या कार्याक्षेत्रातील कल्याण
परिमंडळ कार्यालयाशी संलग्न ठेवण्यास प्रशासकीय व कायोत्तर मान्यता देण्याबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : निशिका-६९२५/प्र.क्र.१०७/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
संदर्भ : १) शा. DES ARPA oe ग्रा.सं.वि. क्र.संकीर्ण-१०१७/प्र.क्र.१५६/ना.पु.१२, दि. १८.०४.२०२२.
२) <<. 1.90 .-11. 3 oo ग्रा.सं.वि. क्र.पदनि-११२२/प्र.क्र.१३३/ना.पु.१५, दि. २५.०८.२०२२.
३) <<. 1.90 eee 3 oo ग्रा.सं.वि. क्र.निशिका-६९२३/प्र.क्र.२६६/ना.पु.१५, दि. ०३.१०.२०२५.
४) शा. 11.72 .-11. 3 oo ग्रा.सं.वि. क्र.आस्थाप्र-१८२२/प्र.क्र.७२/ना.पु.१२, दि. ०३.१२.२०२५.
५) <<. 1.90 eee 3 oo ग्रा.सं.वि. क्र.निशिका-६९२५/प्र.क्र.१०७/ना.पु.१५, दि.१५.१२.२०२५.
६) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे पत्र क्र. निशि/निवास/प्र.क्र.१८/२०२३/सात /जा.क्र. १५१,दि.२३.०४.२०२६.
७) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे आदेश क्र. निशि/आस्था/४-अ
/पदोन्न/०१/२०२६/ जा.२७२,दि.२७.०४.२०२६.
८) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे आदेश क्र. निशि/आस्था/४-अ /पदोन्न/०१/२०२६/ जा.२७५,दि.२७.०४.२०२६.
९) * 1१. De Oe ग्रा.सं.वि. क्र.निशिका-६९२६/प्र.क्र.१०९/ना.पु.१५, दि.१५.०५.२०२६.
प्रस्तावना :
संदर्भ क्र. १ येथील दि. १८.०४.२०२२ रोजीच्या शासन निर्णयान्वये अन्न, नागरी पुरवठा व ग्राहक संरक्षण
विभागाच्या अधिनस्त कार्यालयांतील पदांच्या आढाव्याअंती सुधारित आकृतीबंध मंजूर करण्यात आला आहे व त्याप्रमाणे
कार्यालयनिहाय पदांचे वर्गीकरण दि.२५.०८.२०२२ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आले आहेत.
२. नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयाच्या कार्यक्षेत्रात नवीन शिधावाटप कार्यालय
सुरू करण्याबाबतचे मानदंड व मानके दि. ०३.१०.२०२५ रोजीचे शासन निर्णयान्वये निश्चित करण्यात आले आहे.
३. या विभागाच्या दि.१८.०४.२०२२ रोजीच्या शासन निर्णयान्वये मंजूर केलेल्या सुधारीत आकृतीबंधातील पुरवठा
आयुक्त कार्यालय, मुंबई (विवरणपत्र क्र.२) व संचालनालय नागरी पुरवठा (गोदाम व वाहतूक), मुंबई (विवरणपत्र क्र. ३)
या कार्यालयाकरीता मंजूर केलेली अनुक्रमे ३० व ४२ नियमित पदे अशी एकूण ७२ नियमित पदे नियंत्रक शिधावाटप व
संचालक नागरी पुरवठा, मुंबई या कार्यालयात दि.०३.१२.२०२५ रोजीच्या शासन निर्णयान्वये स्थानांतरीत करण्यात
आले असून दि.१८.०४.२०२२ रोजीच्या शासन निर्णयासोबतचे विवरणपत्र क्र.७ सुधारीत करण्यात आले आहे. त्यानुसार
# Page 2
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयाकरीता १२०० नियमित पदे व २६३ पदे बाययंत्रणेव्दारे
असा सुधारीत आकृतीबंध मंजूर करण्यात आला आहे.
तसेच, या विभागाच्या दि.१५.१२.२०२५ रोजीच्या शासन निर्णयान्वये मुंबई-ठाणे शिधावाटप क्षेत्रातील
विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालयांची पुनर्रचना करण्यास प्रशासकीय मान्यता देण्यात आली आहे.
४. सदर शासन निर्णयानुसार सद्य:स्थितीत कार्यरत असलेल्या ४७ शिधावाटप कार्यालयांपैकी ६ शिधावाटप
कार्यालये बंद होऊन नविन १० शिधावाटप कार्यालये अस्तित्वात येणार आहेत. अशाप्रकारे एकूण ५१ (४७-६+१०=५१)
शिधावाटप कार्यालयांची निर्मिती करण्यास तसेच पुर्वीच्या फ परिमंडळ ठाणे कार्यालयातील कामकाजाचा आवाका
वाढणार असल्यामुळे कामकाजाच्या सुरळीत नियोजनाकरिता, फ परिमंडळ कार्यालयाचे विभाजन करुन प्रशासकीय
कामकाजाच्या सोयीच्या दृष्ट्टीने एक नवीन परिमंडळाची (कल्याण परिमंडळाची) निर्मिती करण्यास शासन मान्यता प्राप्त
झाली असून सदर शासन निर्णयातील मुद्दा क्र. ६ व विवरणपत्र ५ मध्ये नमूद नुसार विधानसभा मतदार संघनिहाय
शिधावाटप कार्यालयाच्या पुनर्रचनेनंतर ज्या शिधावाटप कार्यालयातील दुकाने मुंबई-ठाणे विधानसभा व्यतिरिक्त,
ग्रामीण विधानसभा मतदारसंघात येतात, अशी १३९- मुरबाड मतदारसंघातील शिधावाटप कार्यालय क्र. ४६/फ
बदलापूर अंतर्गत येणारी ३२ दुकाने मुरबाड तहसिल कार्यालयाकडे वर्ग करण्यास मान्यता देण्यात आलेली आहे.
५. बदलापूर येथील स्थानिक लोकप्रतिनधी खासदार, आमदार, नगरसेवक, तसेच सर्वसामान्य जनतेचा ४६/ फ
बदलापूर हे शिधावाटप कार्यालय मुरबाड तहसिल कार्यालयात वर्ग करण्यास असलेला विरोध पहाता व त्यांची मागणी
लक्षात घेता, जनतेची होणारी गैरसोय टाळण्याकरीता शिधावाटप कार्यालय क्र. ४६/फ बदलापूर या कार्यालयातील
३२ दुकाने मुरबाड तहसिल कार्यालयाकडे वर्ग करण्यात आलेली नाहीत. सदरहू ३२ दुकाने ही नियंत्रक शिधावाटप व
संचालक नागरी पुरवठा, मुंबई या कार्यालयाच्या कार्यक्षेत्रात संलग्न करण्यात येऊन ४६/फ बदलापूर शिधावाटप
कार्यालय हे दि.२३.०४.२०२६ रोजीच्या आदेशामध्ये अंतर्भूत करण्यात आलेले आहे. त्यामुळे शासन निर्णयानुसार मंजूर
झालेली शिधावाटप कार्यालयाची संख्या ५१ वरुन ५२ होणार आहे.
६. विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालयाची पुनर्रचना केल्यामुळे नियंत्रक शिधावाटप व संचालक
नागरी पुरवठा, मुंबई कार्यालय व अधिनस्त कार्यालयाकरीता तात्पुरत्या स्वरूपात निश्चित करण्यात आलेल्या
संवर्गनिहाय पदांच्या आकृतीबंधास प्रशासकीय मान्यता व कायोत्तर मंजूरी मिळण्याबाबतची दि.२७.०४.२०२६ रोजीच्या
पत्रान्वये विनंती करण्यात आली असून सदर प्रस्तावामध्ये ४६/फ बदलापूर शिधावाटप कार्यालयातील अधिकारी व
कर्मचारी यांची संख्या नमूद करण्यात आली आहे.
त्यास अनुसरुन दि.१५.५.२०२६ रोजीच्या शासन निर्णयान्वये सदर प्रस्तावास प्रशासकीय व कायोत्तर मान्यता
देण्यात आली आहे.
७. १३९ मुरबाड मतदारसंघातील लोकप्रतिनिधी यांच्या विनंतीनुसार व शिधापत्रिकाधारकांची भविष्ट्यातील
गैरसोय टाळण्याकरीता, शिधापत्रिकाधारकांच्या सोयीच्या दृष्ट्टीने ४६/फ बदलापूर हे कार्यालय, कल्याण परिमंडळ
कार्यालयांतर्गत ठेवण्याकरीता नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांनी निर्गमित केलेल्या संदर्भ क्र.
६ येथील दि.२३.०४.२०२६ रोजीच्या कार्यालयीन आदेशास प्रशासकीय मान्यता व कायोत्तर मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
# Page 3
शासन निर्णय:-
उपरोक्त पार्श्वभुमी विचारात घेता, नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या अधिनस्त सर्व
परिमंडळ कार्यालयाकडून प्राप्त शिधावाटप कार्यालयनिहाय दुकानांची संख्या दर्शविण्यात आलेल्या प्रमाणपत्रानुसार,
पुनर्रचनेनंतर विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालयांची संख्या व संलग्न दुकाने याबाबतच्या संदर्भ क्र. ६
येथील दि.२३.०४.२०२६ रोजीच्या आदेशासोबतच्या विवरणपत्रातील तपशिलास प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर शासन निर्णय संदर्भ क्र. १ येथील दि.१८.०४.२०२२ रोजीच्या शासन निर्णयास व संदर्भ क्र. ४ येथील
दि.०३.१२.२०२५ रोजीच्या शासन निर्णयास अनुसरुन व संदर्भ क्र. ५ येथील दि.१५.१२.२०२५ रोजीच्या आदेशास
अनुसरुन निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 4
# Page 5
# Page 6
# Page 7