# Page 1
किमान आधारभूत किंमत खरेदी योजने
अंतर्गत हंगाम २०२४-२५ मध्ये खरेदी
करण्यात आलेले धान, ग्राहकोपयोगी तांदूळ
व भरडधान्य वाहतूकीचे दर निश्चित
करणेबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र. संकीर्ण-२३२३/प्र.क्र.२१९/ना.पु.२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: १५ जुलै, २०२६
वाचा -
१.केंद्र शासनाचे पत्र क्र.१९२(१४)/२०१८-FC A/cs, दि.०६.०५.२०१९
२.राज्यस्तरीय समितीच्या दि.२३.०१.२०२६ रोजीच्या बैठकीचे मान्य इतिवृत्त
३.समक्रमांकित नस्तीवर प्राप्त शासन मान्यता
४.ई-ऑफिस नस्ती क्र. १६७३७४२ वर प्राप्त शासन मान्यता
प्रस्तावना:-
केंद्र पुरस्कृत किमान आधारभूत किंमत खरेदी योजनेची अंमलबजावणी भारतीय अन्न महामंडळाच्या
वतीने राज्य शासनाकडून करण्यात येते. शेतकऱ्यांना त्यांच्या उत्पादनासाठी हमीभाव मिळावा हा या योजनेचा
प्रमुख उद्देश आहे. पणन हंगाम २०१६-१७ पासून "विकेंद्रीत खरेदी योजना संपूर्ण राज्यात राबविण्यात येत
असून सदर योजनेत धान व भरडधान्य खरेदी बिगर आदिवासी क्षेत्रात माकेटिंग फेडरेशन, मुंबई यांचेमार्फत व
आदिवासी क्षेत्रात आदिवासी विकास महामंडळ, नाशिक यांचेमार्फत करण्यात येते. सदर अभिकर्ता संस्थांनी
खरेदी केलेला धान मिलर्सकडून भरडाई करुन तयार झालेला ग्राहकोपयोगी तांदूळ भारतीय अन्न
महामंडळाकडे जमा करण्याऐवजी तो संबंधित मिलरमार्फत जिल्याच्या शासकीय गोदामात जमा करण्यात
येतो. राज्य शासन, केंद्र शासन व भारतीय अन्न महामंडळ यांच्यात झालेल्या करारनाम्यानुसार किमान
आधारभूत किंमत खरेदी योजनेतील ग्राहकोपयोगी तांदूळ व भरडधान्य राष्ट्रीय अन्न सुरक्षा योजनेअंतर्गत
लाभार्थ्यांना वितरीत करण्याची प्राथमिक जबाबदारी राज्य शासनाची आहे. केंद्र शासनाने धान व ग्राहकोपयोगी
तांदूळ वाहतूक दर निश्चिती संदर्भात दि.०६.०५.२०१९ रोजीच्या पत्रान्वये दिलेल्या मार्गदर्शक सूचनांनुसार
राज्यस्तरीय समितीने निश्चित केलेल्या वाहतूकीच्या दर सुचीवर (Schedule of Rates) आधारीत
जिल्हास्तरावर करण्यात आलेल्या निविदा प्रक्रिया अंती प्राप्त वाहतूक दरास राज्यस्तरीय समितीची मान्यता
घेऊन सदरचे दर मंजूरीस्तव केंद्र शासनास शिफारस करण्याबाबतच्या सूचना आहेत. त्यानुसार राज्यस्तरीय
समितीच्या दिनांक २३ जानेवारी, २०२६ रोजीच्या बैठकीतील निर्णयानुसार समितीने पणन हंगाम २०२४-२५
साठी गिरणीधारकांना दर मंजुर केले आहेत व समितीने निदेशित केल्याप्रमणे शासनाने वाहतुकदारांना सन
२०२१-२२ प्रमाणेच सन २०२४-२५ साठी दर मंजुर केले आहेत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२३२३/प्र.क्र.२१९/ना.पु.२९
सबब, पणन हंगाम २०२३-२४ मधील धान, ग्राहकोपयोगी तांदूळ व भरडधान्य वाहतूकीचेच दर पणन
हंगाम २०२४-२५ करिता निश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः-
राज्यस्तरीय समितीच्या दि.२३.०१.२०२६ रोजीच्या बैठकीतील निर्णयानुसार समितीने
गिरणीधारकांना वाहतूकीचे दर मंजूर केले आहेत तर समितीने निदेशित केल्याप्रमाणे शासनाने जिल्हाबाय
वाहतूकदारांना दर मंजूर केले आहेत. त्यानुसार पणन हंगाम २०२३-२४ करीता किमान आधारभूत
योजनेअंतर्गत मंजूर केलेले वाहतूकीचे दर हे पणन हंगाम २०२४-२५ मधील धान, सीएमआर व भरडधान्य
वाहतूकीकरीता लागू राहतील.
२. याकरिता येणारा खर्च हा विभागाच्या मागणी क्र.एम-४, मुख्यलेखाशिर्ष ४४०८- अन्न साठवण व वखार
साठवणूक यांवरील भांडवली खर्च, ०१-अन्न, १०१- प्रापण व पुरवठा, (०२) प्रापण व वितरण व किंमत नियंत्रण
(०२) (१३) मुंबई शहर किमान आधारभूत किंमत योजनेखालील भरडधान्य / धान वरील अनुषंगिक खर्च
(अनिवार्य) (४४०८०३९१) ५०, इतर खर्च या लेखाशिर्षाखाली उपलब्ध करून त्या आर्थिक वर्षात खर्ची टाकण्यात
येईल.
३. केंद्र शासनाकडुन प्राप्त होणारी प्रतीपुर्तीची रक्कम मागणी क्र. एम-४, मुख्यलेखाशिर्ष ४४०८ अन्न
साठवण व वखार साठवण यांवरील भांडवली खर्च, ०१-अन्न, ९००, भांडवली लेख्यावरील जमा व वसुली, (०३)
प्रापण वितरण व किंमत नियंत्रण, (०३) (०१) मुंबई शहर किमान आधारभुत योजनेखालील जमा व वसुली
(अनिवार्य) (४४०८०४०६) ७०, वजा वसुली या लेखाशिर्षाअंतर्गत जमा करण्यात यावी. तसेच, राज्य
शासनावरील भाराच्या रक्कमेची प्रतिपूर्ती मुख्यलेखाशीर्ष २४०८ ०५३८ अंतर्गत करण्यात यावी.
४. दोन्ही अभिकर्ता संस्थांनी मिलरकडील धान, तांदुळ वाहतूकीची देयके त्यांच्या मुख्यालयामार्फत
वित्तीय सल्लागार व उपसचिव कार्यालयास सादर करावीत. सदर देयकांची विहीत कार्यपध्दती व नियमानुसार
आवश्यक दस्तऐवजाच्या आधारे पडताळणी करून प्रदानाची कार्यवाही वित्तीय सल्लागार व उपसचिव
कार्यालयामार्फत करण्यात येईल. तसेच, वाहतुक खर्चाच्या प्रतिपूर्तीची कार्यवाही, आवश्यक सर्व प्रकारच्या
अर्थसंकल्पिय तरतूदी व तत्सम बाबी वित्तीय सल्लागार व उपसचिव कार्यालयाकडून करण्यात येतील.
५. सदरचा शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3