# Page 1
शासन आदेश दिनांक ०५ जून,
२०२६ व दिनांक १२ जून, २०२६
रोजीचे आदेश रद्द करणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक: संकीर्ण-२०२६/प्र.क.८१/नापु-२७
मंत्रालय विस्तार इमारत, २ रा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई- ४०० ०३२
दिनांक: ३० जून, २०२६
संदर्भ:-
१.पेरोलियम व नैसर्गिक वायू मंत्रालय, भारत सरकार यांचे दिनांक २६/०५/२०२६ रोजीचे पत्र
२.शासन परिपत्रक क्र.संकीर्ण-२०२६/प्र.क.८१/नापु-२७, दिनांक ०५/०६/२०२६
३.पेरोलियम व नैसर्गिक वायू मंत्रालय, भारत सरकार यांची क्र. सी.जी.डी.एल.अ-
११०६२०२६-२७३३७२, दिनांक ११/०६/२०२६ रोजीची अधिसूचना.
४.शासन परिपत्रक क्र.संकीर्ण-२०२६/प्र.क.८१/नापु-२७, दिनांक १२/०६/२०२६
५.पेरोलियम व नैसर्गिक वायू मंत्रालय, भारत सरकार यांचे दिनांक १२/०६/२०२६ रोजीचे
आदेश.
६.पेरोलियम व नैसर्गिक वायू मंत्रालय, भारत सरकार यांचे दिनांक २९/०६/२०२६ रोजीचे
आदेश.
शासन आदेश
केंद्र सरकारने मोटर स्पिरीट आणि हाय स्पीड डिझेल (किरकोळ विक्री केंद्रामार्फत
पुरवठयाचे तात्पुरते नियमन) आदेश, २०२६ च्या कलम ३ अंतर्गत १२ जून, २०२६ रोजी आदेश
जारी केला होता. सदर आदेशाद्वारे सार्वजनिक क्षेत्रातील तेल विपणन कंपन्यांच्या किरकोळ विक्री
केंद्रामार्फत पेरोल व डिझेल यांच्या विक्री व वितरणाचे नियमन करण्यासाठी काही तात्पुरत्या
उपाययोजना निर्गमित करण्यात आल्या होत्या. सदर उपाययोजना या पेरोल व डिझेल यांचा
अखंडित पुरवठा सुनिश्चित करण्यासाठी तसेच त्यांचे न्याय्य वितरण व वाजवी दरात उपलब्धता
राखण्यासाठी आवश्यक होत्या.
तथापि, सद्यस्थितीत देशातील पेरोलियम पदाथांच्या पुरवठयाचा आढावा घेतला असता,
उपरोक्त आदेशातील उपाययोजनांची अंमलबजावणी पुढे चालू ठेवणे आवश्यक नाही. सबब, केंद्र
शासनाने दिनांक २९ जून, २०२६ च्या आदेशान्वये दिनांक १२ जून, २०२६ रोजीचा आदेश दिनांक
०१ जूलै, २०२६ पासून रद्द करण्याचे निदेश दिले आहेत. त्यानुषंगाने क्षेत्रिय कार्यालयांना सूचना
देण्याची बाब शासन विचाराधीन होती.
# Page 2
उपरोक्त बाबींचा विचार करुन पुढीलप्रमाणे निदेश देण्यात येत आहेत:-
१)शासन परिपत्रक दिनांक ०५/०६/२०२६ नुसार शासनाने दिलेले निदेश या
आदेशान्वये रद्द करण्यात येत आहेत.
२)शासन आदेश दिनांक १२/०६/२०२६ नुसार शासनाने दिलेले निदेश या
आदेशान्वये रद्द करण्यात येत आहेत.
३)सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3