# Page 1
मुंबई-ठाणे शिधावाटप क्षेत्रातील १४६- ओवळा माजिवडा
मतदारसंघातील मिरा-भाईंदर शहर क्षेत्रातील मिरा रोड येथे नवीन शिधावाटप कार्यालय सुरु करण्यास मान्यता
देण्याबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : विकाक-४८२५/प्र.क्र.८८/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २१ जुलै, २०२६.
संदर्भ : १) शा. DAT .-1. 40 ग्रा.सं.वि. क्र.संकीर्ण-१०१७/प्र.क्र.१५६/ना.पु.१२, दि. १८.०४.२०२२.
२) किक LES Ae oe ग्रा.सं.वि. क्र.पदनि-११२२/प्र.क्र.१३३/ना.पु.१५, दि. २५.०८.२०२२.
३) < LEY .-1॥. 0 ग्रा.सं.वि. क्र.निशिका-६९२३/प्र.क्र.२६६/ना.पु.१५, दि. ०३.१०.२०२५.
४) शा. DA .-11 ० ग्रा.सं.वि. क्र.आस्थाप्र-१८२२/प्र.क्र.७२/ना.पु.१२, दि. ०३.१२.२०२५.
५) < MLE? Wee ग्रा.सं.वि. क्र.निशिका-६९२५/प्र.क्र.१०७/ना.पु.१५, दि.१५.१२.२०२५.
६) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे पत्र क्र. निशि/निवास/प्र.क्र. १८/ २०२३/
सात/जा.७८, दि.२७.०२.२०२६ व दि. १६.०६.२०२६ रोजीचे पत्र.
७) उप नियंत्रक शिधावाटप, फ परिमंडळ, ठाणे यांचे पत्र क्र. फप/निवास/२०२६/जा.१८१,
दि.१७.०३.२०२६.
८) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे पत्र क्र. निशि/निवास/प्र.क्र.१८/२०२३/सात
/जा.क्र. १५१,दि.२३.०४.२०२६.
९) क आडरााााय्ापाच्या ग्रा.सं.वि. क्र.निशिका-६९२६/प्र.क्र.१०९/ना.पु.१५, दि.१५.०५.२०२६.
प्रस्तावना :
संदर्भ क्र. १ येथील दि. १८.०४.२०२२ रोजीच्या शासन निर्णयान्वये अन्न, नागरी पुरवठा व ग्राहक संरक्षण
विभागाच्या अधिनस्त कार्यालयांतील पदांचा आढाव्याअंती सुधारित आकृतीबंध मंजूर करण्यात आला आहे व त्याप्रमाणे कार्यालयनिहाय पदांचे वर्गीकरण दि.२५.०८.२०२२ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आले
आहेत.
२. नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयाच्या कार्यक्षेत्रात नवीन शिधावाटप कार्यालय
सुरू करण्याबाबतचे मानदंड व मानके दि. ०३.१०.२०२५ रोजीचे शासन निर्णयान्वये निश्चित करण्यात आले आहे.
३. या विभागाच्या दि.१८.०४.२०२२ रोजीच्या शासन निर्णयान्वये मंजूर केलेल्या सुधारीत आकृतीबंधातील
पुरवठा आयुक्त कार्यालय, मुंबई (विवरणपत्र क्र.२) व संचालनालय नागरी पुरवठा (गोदाम व वाहतूक), मुंबई
(विवरणपत्र क्र. ३) या कार्यालयाकरीता मंजूर केलेली अनुक्रमे ३० व ४२ नियमित पदे अशी एकूण ७२ नियमित पदे
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई या कार्यालयात दि.०३.१२.२०२५ रोजीच्या शासन निर्णयान्वये
स्थानांतरीत करण्यात आले असून दि.१८.०४.२०२२ रोजीच्या शासन निर्णयासोबतचे विवरणपत्र क्र.७ सुधारीत
करण्यात आले आहे. त्यानुसार नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयाकरीता १२००
नियमित पदे व २६३ पदे बाययंत्रणेव्दारे असा सुधारीत आकृतीबंध मंजूर करण्यात आला आहे.
तसेच, या विभागाच्या दि.१५.१२.२०२५ रोजीच्या शासन निर्णयान्वये मुंबई-ठाणे शिधावाटप क्षेत्रातील
विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालयांची पुनर्रचना करण्यास प्रशासकीय मान्यता देण्यात आली आहे.
# Page 2
शासन निर्णय क्रमांकः विकाक-४८२५/प्र.क्र.८८/ना.पु.१५
४. दि.१५.१२.२०२५ रोजीच्या शासन निर्णयानुसार विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालय असणे
आवश्यक आहे. त्याप्रमाणे १४६- ओवळा माजिवडा विधानसभा मतदार संघासाठी माजिवडा येथे नव्याने शिधावाटप
कार्यालय निर्माण करण्यास मान्यता दिली आहे. माजिवडा ते मिरा-भाईंदर शहराचे अंतर अंदाजे २० कि.मी असून,
अत्यंत वाहतुकीचा, विशेषत: जड वाहने वाहतूकीचा घोडबंदर रस्ता हाच एकमेव जाण्या-येण्याचा मार्ग आहे. हा
रस्ता अपघात प्रणव असल्याने मिरा-भाईंदर क्षेत्रातील १४६- ओवळा माजिवडा विधानसभा मतदार संघातील ३९
अधिकृत शिधावाटप दुकाने माजिवडा येथे जोडल्यास शिधापत्रिका धारकांना अत्यंत त्रासाचे व अडचणीचे ठरेल.
तसेच प्रशासकीय दृष्ट्ट्या ही ते गैरसोईचे ठरेल. त्यामुळे ही ३९ अधिकृत शिधावाटप दुकाने प्रस्तावित ओवळा
माजिवडा शिधावाटप कार्यालयास जोडणे संयुक्तिक ठरणार नाही, असे नियंत्रक शिधावाटप व संचालक नागरी
पुरवठा, मुंबई यांनी संदर्भ क्र. ६ येथील दि. २७.०२.२०२६ च्या प्रस्तावात नमूद केले आहे. त्यामुळे १४६-ओवळा
माजिवडा विधानसभा मतदार संघातील मिरा-भाईंदर शहरातील ३९ अधिकृत शिधावाटप दुकानांसाठी व अतिरीक्त ३ दुकाने (एकूण ४२ दुकाने) यासाठी मिरा रोड येथे उपलब्ध असलेल्या मनुष्ट्यबळावर नव्याने शिधावाटप कार्यालय
स्थापन करणे आवश्यक आहे. त्यानुसार भाईंदर कार्यालय क्षेत्रात ८० अधिकृत शिधावाटप दुकाने व मिरा रोड
कार्यालय क्षेत्रात ४२ अधिकृत शिधावाटप दुकाने प्रस्तावित करण्यात आली आहेत.
त्यास अनुसरुन ४१/फ भाईंदर शिधावाटप कार्यालयातील एकूण १२२ शिधावाटप दुकानांपैकी ८०
शिधावाटप दुकाने भाईंदर कार्यालयासाठी व ४२ शिधावाटप दुकाने मिरा रोड या विभागात जोडण्यात यावी. तसेच
मिरा रोड येथे नविन शिधावाटप कार्यालय सुरु करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:-
उपरोक्त पार्श्वभुमी विचारात घेता, नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांच्या अधिनस्त
उप नियंत्रक, फ परिमंडळ, ठाणे या कार्यालयाने प्रमाणित केल्यानुसार १४६-ओवळा माजिवडा विधानसभा मतदार
संघातील मिरा भाईंदर शहरातील ३९ अधिकृत शिधावाटप दुकानांसाठी व अतिरीक्त ३ दुकाने (एकूण ४२ दुकाने)
यासाठी मिरा रोड येथे नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे अधिनस्त असलेल्या खालीलप्रमाणे
नमूद केलेल्या मनुष्ट्यबळात शिधावाटप कार्यालय स्थापन करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
--------------------------------------------------------------------------------------------------
| अ.क्र. | पदाचे नांव | वेतनश्रेणी | मिरा रोड येथील नविन कार्यालया करीता आवश्यक कर्मचारी वर्ग व पदसंख्या |
| १ | २ | ३ | ४ |
| १. | शिधावाटप अधिकारी | एस-१४: ३८६००-१२२८०० | ०१ |
| २. | सहायक शिधावाटप अधिकारी (प्र) | एस-१३: ३५४००-११२४०० | ०२ |
| ३. | सहायक शिधावाटप अधिकारी (त.) | एस-१३: ३५४००-११२४०० | ०२ |
| ४. | शिधावाटप निरीक्षक (प्र.) | एस-८: २५५००-८११०० | ०३ |
--------------------------------------------------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः विकाक-४८२५/प्र.क्र.८८/ना.पु.१५
------------------------------------------------
| ५. | शिधावाटप निरीक्षक (त.) | एस-८: २५५००-८११०० | ०५ |
| ६. | लिपिक-टंकलेखक | एस-६: १९९००-६३२०० | ११ |
| ७. | शिपाई | मृत संवर्ग | ०२ (बाययंत्रणेव्दारे) |
| ८. | स्विपर | मृत संवर्ग | ०१ (बाययंत्रणेव्दारे) |
| ९. | मेहतर | मृत संवर्ग | ०१ (बाययंत्रणेव्दारे) |
| एकूण |  | २४+०४ (बाययंत्रणेव्दारे) |
------------------------------------------------
२. सदर शासन निर्णय संदर्भ क्र. ५ येथील दि.१५.१२.२०२५ रोजीच्या आदेशास, नियंत्रक शिधावाटप व
संचालक नागरी पुरवठा, मुंबई यांच्या दि. २७.०२.२०२६ रोजीच्या व दि.१६.०६.२०२६ रोजीच्या प्रस्तावानुसार व उप
नियंत्रक शिधावाटप, फ परिमंडळ, ठाणे यांच्या प्रमाणपत्रास अनुसरुन निर्गमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध