# Page 1
१९४ जिल्हे एपीएल-डीबीटी (केशरी) शेतकरी
योजनेसाठी निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : विसउस/का-४(अर्थ)/५?1.(1)31)१४जिल्हे शेतकरी योजना/२०२६-२७/प्र.क्र.६ जी.टी.हॉस्पिटल कॉम्प्लेक्स, ८ वा मजला,
लो.टि.मार्ग, मुंबई-४००००१.
दिनांक : १७/०६/२०२६
वाचा :- १)अ.ना.पु.व ग्रा.सं.विभाग शासन निर्णय क्र.अधापु-२०२२/प्र.क्र.४६/नापु-२२,दि.२८,फेब्रुवारी,२०२३
२)अ.ना.पु.व ग्रा.संविभाग शासन परिपत्रक क्रमांक: अधापु-२०२४/प्र.क्र.४६/नापु-२२,दि.२०जून,२०२४
३)अ.ना.पु.व ग्रा.सं.वि.शा.नि.क्रमांक:विसउस/का-४(अर्थ)/५71.(1)31)/२०२४-२५/प्र.क्र.६००दि.०७फेब्रु.२०२५
४)अ.ना.पु.व ग्रा.सं.विभाग शासन निर्णय क्रमांक:अधापु-२०२४/प्र.क्र.१२/नापु-२२,दि.२५जुलै,२०२५
५)वित्त विभाग शासन निर्णय क्रमांक:संकिर्ण २०२३/प्र.क्र.११०/२०२३/कोषा प्रशा-५ दि.१८ जुलै २०२५
६) वित्त विभाग/व्यय-१० यांचा अनौपचारीक संदर्भ क्र.३७६, दि.२७.०४.२०२६
प्रस्तावना :-
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग शासन निर्णय क्र.अधापु-२०२२/प्र.क्र.४६/नापु-२२, दि.२८
फेब्रुवारी,२०२३ अन्वये छत्रपती संभाजीनगर व अमरावती विभागातील सर्व जिल्हे आणि नागपूर विभागातील वर्धा जिल्हा,
शेतकरी आत्महत्याग्रस्त अशा १४ जिल्ह्यातील राष्ट्रीय अन्नसुरक्षा अधिनियम २०१३ अंतर्गत समाविष्ट न झालेल्या एपीएल
(केशरी) शिधापत्रिकाधारक शेतकऱ्यांना अन्नधान्याऐबजी माहे जानेवारी, २०२३ पासून प्रतिमाह प्रति लाभार्थी रू.१५०/- इतक्या
रोख रकमेच्या थेट हस्तांतरणाची योजना कार्यान्वित करण्यास मान्यता देण्यात आली आहे. विभागाच्या दि. २० जून २०२४
रोजीच्या परिपत्रकान्वये एपीएल (केशरी) शिधापत्रिकाधारक शेतकऱ्यांना थेट रोख रक्‍कम हस्तांतरण योजनेनुसार देय असलेल्या
रक्कमेत प्रतिमाह प्रति लाभार्थी रू.९७०/- अशी वाढ करण्यात आली आहे.
मागणी क्र. एम-२ मुख्य लेखाशिर्ष २४०८- अन्न, साठवण व वखार, ०१-अन्न, १०१-प्रापण व पुरवठा, (०३) प्रापण
वितरण व किंमत नियंत्रण, (०३) (२७) शेतकरी आत्महत्याग्रस्त १४ जिल्ह्यातील राष्ट्रीय अन्नसुरक्षा अधिनियम २०१३ अंतर्गत
समाविष्ट न झालेल्या एपीएल (केशरी) शिधापत्रिकाधारक शेतकरी लाभार्थ्यांना अन्नधान्याऐबजी थेट रोख रक्‍कम हस्तांतरण
योजना (कार्यक्रम) (२४०८०८८८) ३३- अर्थसहाय्य या लेखाशिर्षाखाली वित्तीय वर्ष २०२६-२७ करीता एकूण ११०.०० कोटी
अर्थसंकल्पिय तरतूद करण्यात आली आहे. १४ जिल्हे एपीएल (केशरी) शेतकरी योजनेकरीता वित्त विभागाकडून रक्‍कम
रु.६६.०० कोटी इतके अनुदान खर्चाकरीता मुक्‍त करण्यात आले आहे. सदर निधी शासनाच्या Aepds प्रणालीवरील Key
Register वरील लाभार्थ्यांची संख्या विचारात घेऊन वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन   निर्णय :- मागणी क्र. एम-२ मुख्य लेखाशिर्ष २४०८- अन्न, साठवण व वखार, ०१-अन्न, १०१-प्रापण व पुरवठा, (०३) प्रापण
वितरण व किंमत नियंत्रण, (०३) (२७) शेतकरी आत्महत्याग्रस्त १४ जिल्ह्यातील राष्ट्रीय अन्नसुरक्षा अधिनियम २०१३ अंतर्गत
समाविष्ट न झालेल्या एपीएल (केशरी) शिधापत्रिकाधारक शेतकरी लाभार्थ्यांना अन्नधान्याऐबजी थेट रोख रक्‍कम हस्तांतरण
योजना (कार्यक्रम) (२४०८०८८८) 33- अर्थसहाय्य या लेखाशीर्षाखाली वित्त विभागाकडून उपलब्ध करुन देण्यात आलेला
निधी रक्‍कम रु.६६.०० कोटी अधिदान व लेखा कार्यालयातून आथिक वर्ष २०२६-२७ च्या सुधारित मंजूर अर्थसंकल्पीय तरतूदी
मधून आहरित करुन PFMS प्रणालीवर योजनेच्या बॅक खाती लाभार्थ्यांना वितरीत करण्याकरीता सोबत जोडलेल्या “परिशिष्ट-
अ” नुसार संबंधित जिल्हा पुरवठा कार्यालयांना उपलब्ध करुन देण्यास मान्यता देण्यात येत आहे.
सदर योजनेकरीता शासन निर्णय क्रमांक:अधापु-२०२४/प्र.क्र.१२/नापु-२२,दि.२५जुले,२०२५ अन्वये वित्तीय सल्लागार
वब उपसचिव हे नियंत्रक अधिकारी तसेच लेखाधिकारी, नागरी पुरवठा, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून
प्राधिकत करण्यात आले आहे. तसेच वित्त विभाग शासन निर्णय क्रमांक:संकिण २०२३/प्र.क्र.११०/२०२३/कोषा प्रशा-५ दि.१८
जुलै २०२५ च्या शासन निर्णयामध्ये मुद्दा क्रमांक ४ मध्ये नमूद केल्यानुसार लाभार्थी संख्या प्रचंड असलेल्या थेट लाभ हस्तांतरण
(DBT) योजनांसाठीची प्रदाने मात्र पुढील आदेश होईपर्यंत Pool Bank Account सुविधेमार्फत प्रदान करण्याबाबत तरतूद
करण्यात आली आहे.
सबब लेखाधिकारी, वित्तीय सल्लागार ब उपसचिव कार्यालय यांनी अधिदान व लेखा कार्यालयामध्ये देयक सादर करुन
रक्‍कम रु.६६,००,००,०००/-(अक्षरी रुपये सहासष्ठ कोटी फक्त) वित्तीय सल्लागार व उपसचिव यांचे स्तरावरील योजनेशी
संलग्न भारतीय स्टेट बँक (SBI) खाते क्रमांक ४३१८९७४५१२०१ मध्ये आहरीत करुन घ्यावी. तसेच सोबत जोडलेल्या
“परिशिष्ट अ” नुसार PFMS प्रणालीमार्फत एपीएल-डीबीटी (केशरी) योजनेशी संलग्न बॅक खात्यावर लाभार्थ्यांना रक्‍कम
वितरीत करण्याकरीता संबंधित कार्यालयांना निधी उपलब्ध करुन दयावा. परिशिष्टामधील नमूद सर्व जिल्हा पुरवठा कार्यालयांनी
विभागाचा संदर्भाधीन शासन निर्णय क्र.अधापु-२०२२/प्र.क्र.४६/नापु-२२,दि.२८,फेब्रुवारी,२०२३ वब शासन परिपत्रक
क्रमांक: अधापु-२०२४/प्र.क्र.४६/नापु-२२, दि.२० जून,२०२४ मधील निर्देशांचे पालन करुन थेट रोख रक्‍कम हस्तांरणासंदर्भातील
कार्यवाही करावी व निधी खर्चासंबंधिचे उपयोगिता प्रमाणपत्र विहित नमून्यात वित्तीय सल्लागार ब उपसचिव कार्यालयास सादर
करावे. सदरचे देयक हे सशर्त स्वरुपाचे आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www-maharashtra.gov.in   या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा सांकेतांक क्र. २०२६०६१७१८०५३१४१०६ असा आहे. हा आदेश डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल राज्यपाल _ यांच्या यांच्या आदेशानुसार शानुसार व नावाने. BHAGAWAN D 2.5.4.20=594768D258A8666080FC21067F8670C4D266B96697D0C8 Digitally 0000000000 signed by BHAGAWAN 0 GHADGE ou=FCSCPO GHADGE saa D8CB65DD57AC09077D, tantaranaa p' ICode=400032, वत st=Mah: वक h ही
(भगवान दत्तात्रय घाडगे)
वित्तीय सल्लागार ब उपसचिव
प्रत, १. मा. राज्यपाल यांचे सचिव.
२. मा. मुख्यमंत्री यांचे सचिव.
३. मा. मंत्री, अन्न, नागरी पुरवठा व ग्राहक संरक्षण यांचे खाजगी सचिव.
४. मा. मंत्री, वित्त यांचे खाजगी सचिव.
# Page 3
Ms . मा. विरोधी पक्ष नेते (विधानसभा, विधानपरिषद) मा. राज्यमंत्री, अन्न, नागरी पुरवठा व ग्राहक संरक्षण, यांचे खाजगी सचिव.
. मा. मंत्री / राज्यमंत्री (सर्व)यांचे खाजगी सचिव.
PNG . मा.महालेखाकार, महालेखापाल कार्यालय, मुंबई / नागपूर महासंचालक, माहिती ब जनसंपर्क महा संचालनालय, मंत्रालय, मुंबई १०. मुख्यसचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई ११. अपरमुख्य सचिव, (वित्त) महाराष्ट्र शासन, मंत्रालय, मुंबई.
१२. अप्पर मुख्य सचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग.
१३. सर्व विभागीय आयुक्‍त.
१४. सर्व सहसचिव/उपसचिव, अ.ना.पु. व ग्रा.सं.विभाग, मंत्रालय, मुंबई १५. सर्व जिल्हाधिकारी, १६. नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई.
१७. सर्व उप आयुक्‍त (पुरवठा), १८. अधिदान व लेखा अधिकारी, अधिदान व लेखा कार्यालय, मुंबई.
१९. सर्व जिल्हा कोषागार अधिकारी २०. सर्व जिल्हा पुरवठा अधिकारी / सर्व अन्नधान्य वितरणअधिकारी, २१. लेखाधिकारी, वित्तीय सल्लागार ब उपसचिव कार्यालय, मुंबई २२.निवडनस्ती.
# Page 4
शासन निर्णय क्रमांक : विसउस/का-४(अर्थ)/५०1 ,(1)3')९४जिल्हे शेतकरी योजना/२०२६-२७/प्र.क्र.६, दि. ९७/०६/२०२६ चे सहपत्र
“परिशिष्ट -- अ”
PEMS प्रणालीमार्फत एपीएल-डीबीटी (केशरी) योजनेशी संलग्न बँक खात्यावर लाभार्थ्यांना खालीलप्रमाणे जिल्हा
निहाय निधी उपलब्ध करुन दिला जाईल.
-------------------------------------
|  |  | पीएल-डीबीटी (केशरी) |
| ; सख्या | » सख्या | एकूण रक्कम रु. “ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | छत्रपती संभाजीनगर |  | १९२२६१ | ५४०५८१२६ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
-------------------------------------
serialNumber=602F3A3CF9C6CA046F310EE1BA1CE4DC964C961 DD57AC09077D, postalCode=400032, arashtra, G H A D G F 2358A87F7261E09064EB4ABCB, cn=BHAGAWAN D GHADGE Date: 2026.06.17 18:23:22 +05'30'
(भगवान दत्तात्रय घाडगे)
वित्तीय सल्लागार व उपसचिव