# Page 1
सार्वजनिक वितरण व्यवस्थेचे
संगणकीकरण प्रकल्पांतर्गत राज्यातील
नागरीकांना स्मार्ट शिधापत्रिका उपलब्ध
करून देण्यास सुधारीत प्रशासकीय
मान्यता देणेबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक:संकीर्ण-२०२५/प्र.क.४६/सं.क.
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक:- २२ जून, २०२६
वाचा:-
१)वित्त विभाग, शासन निर्णय क्र.: विअप्र-२०१३/प्र.क. ३०/२०१३विनियम,दि.१७.०४.२०१५
२)उद्योग, ऊर्जा व कामगार विभाग, शासन निर्णय क्र.भांखस-२०१४/प्र.क.८२/भाग-lll/उद्योग-४,
दि.०१.१२.२०१६
३)अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन निर्णय क्र. संकीर्ण-२०२५/प्र.क.४६/सं.क.,
दि.११.०२.२०२६
प्रस्तावना:-
मा.मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली दि.३०.१२.२०२४ रोजीच्या बैठकीमध्ये
विभागाच्या १०० दिवसांच्या कार्यक्रमास मान्यता देण्यात आली आहे. त्यानुसार जुन्या शिधापत्रिका
हाताळण्यास अवघड व कागदी असल्याने रेशनकार्ड फाटण्याचे किंवा खराब होण्याचे प्रमाण जास्त आहे,
तरी राज्यातील नागरीकांना स्मार्ट शिधापत्रिका वितरीत करण्याचा निर्णय घेण्यात आला आहे. तसेच सर्व
शिधापत्रिका धारकांना नवीन QR कोड स्मार्ट शिधापत्रिका उपलब्ध करून देण्याचे दि.१२.०८.२०२५
रोजीच्या मंत्रीमंडळ बैठकीमध्ये निदेश देण्यात आले आहे. त्यानुसार मा.मुख्य सचिव यांच्या
अध्यक्षतेखालील उच्चाधिकास समितीसमोर दि.२१.११.२०२५ रोजीच्या बैठकीमध्ये स्मार्ट शिधापत्रिका
वितरीत करण्याचा प्रस्ताव (RFP) सादर करण्यात आली असता, स्मार्ट शिधापत्रिका प्रकल्प राबविण्यास
मान्यता दिली आहे. त्यानुसार सार्वजनिक वितरण व्यवस्थेचे संगणकीकरण प्रकल्पांतर्गत राज्यातील
राष्ट्रीय अन्न सुरक्षा योजना (AAY व PHH) व APL-शेतकरी योजनेच्या लाभार्थ्यांना स्मार्ट शिधापत्रिका
उपलब्ध करून देण्याकरीता येणाऱ्या अंदाजित रू.४८ कोटी एवढ्या खर्चास शासन निर्णय
दि.११.०२.२०२६ अन्वये प्रशासकीय मान्यता देण्यात आली. त्यानुषंगाने शासनाच्या mahaetendor.com
पोर्टलद्वारे निविदा प्रक्रीया राबविण्यात आली. निविदा प्रक्रीयेअंती एल-१ ठरलेल्या निविदाकार यांनी
दर्शविलेल्या दरानुसार नागरीकांना स्मार्ट शिधापत्रिका उपलब्ध करून देण्याकरीता येणाऱ्या खर्चास
सुधारीत प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:-
राज्यातील राष्ट्रीय अन्न सुरक्षा योजना (AAY व PHH) व APL-शेतकरी योजनेच्या
लाभार्थ्यांना स्मार्ट शिधापत्रिका वितरीत करण्यासंदर्भात निविदा प्रक्रीयेअंती प्रति स्मार्ट शिधापत्रिका
रु.३०.४७ दर प्राप्त झाला आहे. राज्य प्रशासनिक विभाग खरेदी समितीच्या बैठकीमध्ये दिलेल्या
मान्यतेस अनुसरून एकूण अंदाजित १.७० कोटी स्मार्ट शिधापत्रिकांकरिता येणाऱ्या रु.५१,७९,९०,०००/-
(करासंह) एवढया खर्चास प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
२. सदरचा खर्च लेखाशिर्ष मागणी क्र.एम-३,३४५१, सचिवालय आर्थिक सेवा, ०९०, सचिवालय, (००)
(०६), सार्वजनिक वितरण व्यवस्थेचे संगणकीकरण (राज्य योजना) (कार्यक्रम), (३४५१ A०७३)-१७ संगणक
खर्च या लेखाशिर्षाखाली मंजूर अनुदानातून भागविण्यात यावा. तसेच वरील खर्च शासनाने वेळोवेळी
दिलेल्या आदेशाच्या आधीन राहून खर्च करण्यात येईल व वित्तीय बाबींच्या अनुषंगाने लागू असणाऱ्या सर्व
तरतुदींचे पालन करण्यात येईल.
३. सदर आदेश राज्य प्रशासनिक विभाग खरेदी समितीच्या मान्यतेनुसार व वित्त विभागाच्या शासन
निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग,-२., दि.१७.४.२०१५ रोजीच्या परिशिष्ट्टामधील
वित्तीय अधिकार नियम पुस्तिका १९७८ मधील भाग -१, उपविभाग-२, अनुक्रमांक २७ (अ), नियम ७६
अन्वये प्रशासनिक विभागास असलेल्या वित्तीय अधिकारांतर्गत प्रदान करण्यात आलेल्या शक्तीचा वापर
करुन मान्यता देण्यात येत आहे..
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध