# Page 1
पणन हंगाम २०२५-२६ मध्ये किमान आधारभूत
किंमत खरेदी योजनेंतर्गत धान/भरडधान्य
खरेदीबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन शुध्दीपत्रक क्र. धानभ-११२५/प्र.क्र.१८२/ना.पु.२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०८ जुलै, २०२६
वाचा -
१.शासन निर्णय, समक्रंमाक: दि. ४ नोव्हेंबर, २०२५
शुध्दीपत्रक:-
संदर्भ क्रं. १ च्या शासन निर्णयामधील दि. ४.११.२०२५ मधील सुचना क्रमांक ७ मधील ७.४
मध्ये “अभिकर्ता संस्थानी आधारभूत किंमत योजनेखाली खरेदी केलेल्या धानाचे साप्ताहिक
विवरणपत्र जिल्हा पुरवठा अधिकारी/सहायक जिल्हा पुरवठा अधिकारी यांच्या प्रतीस्वाक्षरीसह
वित्तीय सल्लगार व उप सचिव यांना प्रत्येक आठवडयाला सादर करणे बंधनकारक आहे.”
याऐवजी
“अभिकर्ता संस्थानी आधारभूत किंमत योजनेखाली खरेदी केलेल्या धानाचे विवरणपत्र जिल्हा पणन
अधिकारी/प्रादेशिक व्यवस्थापक/जिल्हा पुरवठा अधिकारी यांच्या डिजीटल स्वाक्षरीने साक्षांकित
करुन Beam या ऑनलाईन प्रणालीवर वित्तीय सल्लगार व उप सचिव यांना सादर करणे बंधनकारक
आहे.”
२. जिल्हा पणन अधिकारी/प्रादेशिक व्यवस्थापक यांनी प्रत्येक दिवसाच्याअंती डिजीटल
स्वाक्षरीव्दारे निर्माण हुंडी जिल्हा पुरवठा अधिकारी यांना ऑनलाईन प्रणालीवर सादर करावे.
त्यानंतर जिल्हा पुरवठा अधिकारी यांनी तात्काळ व जास्तीत-जास्त दुसऱ्या दिवशी डिजिटल
स्वाक्षरीने हुंडी सादर करावी. त्यानुसार वित्तीय सल्लागार व उप सचिव कार्यालयाने देयके अदा
करण्याची कार्यवाही करावी. तसेच यानुषंगाने असेही नमुद करण्यात येते की, अभिकर्ता संस्था यांनी
महिन्याच्या शेवटच्या कार्यालयीन दिवशी महिण्याची एकत्रित हुंडी (साप्ताहिक विवरणपत्राप्रमाणे)
सादर करणे बंधनकारक असेल अन्यथा सर्वस्वी जबाबदारी अभिकर्ता संस्थाची असेल.
# Page 2
शासन शुध्दीपत्रक क्रमांकः धानभ-११२५/प्र.क्र.१८२/ना.पु.२९
३. वरील शुध्दीपत्रक, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3