# Page 1
राज्य ग्राहक तक्रार निवारण आयोगाच्या
आस्थापनेवरील प्रबंधक (विधी) या
पदावर न्यायिक सेवेतील अधिकाऱ्याची
प्रतिनियुक्तीने नियुक्ती करणेबाबत..
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः ग्रासंअ २०२६/प्र.क्र. ६७/ग्रासं-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ३२
तारीख: २३ जुलै, २०२६
वाचा:-
१.ग्राहक संरक्षण अधिनियम, २०१९
२.शासन निर्णय क्रमांकः क्र. ग्रासंअ ०४२५/प्र.क्र.६० /ग्रा.सं-४, दि.१४.०५.२०२६
३.प्रबंधक (सामान्य) मा. उच्च न्यायालय, मुंबई यांचे पदोन्नती आदेश दि. १९.०६.२०२६
४.राज्य ग्राहक तक्रार निवारण आयोग, मुंबई यांचे पत्र क्र. राआ/महा/आस्था/नियुक्ती
/प्रबंधक (विधी)/२०२६/३११७, दि.०६.०७.२०२६.
शासन निर्णय:-
राज्य ग्राहक तक्रार निवारण आयोगाच्या आस्थापनेवरील प्रादेशिक खंडपीठ, औरंगाबाद येथील
प्रबंधक (विधी) या पदावर न्यायिक सेवेतील अधिकाऱ्याची संदर्भ क्र.२ नुसार प्रतिनियुक्तीने नियुक्ती
करण्यात आली होती. संदर्भ क्र. ३ येथील प्रबंधक (सामान्य) मा. उच्च न्यायालय, मुंबई यांच्या दिनांक
१९.०६.२०२६ रोजीच्या आदेशान्वये सदर न्यायिक सेवेतील अधिकाऱ्याची पदोन्नती झाल्याने आयोगाच्या
प्रादेशिक खंडपीठ औरंगाबाद येथील प्रबंधक (विधी) हे पद रिक्त झाले होते. यास्तव प्रबंधक (सामान्य) मा.
उच्च न्यायालय, मुंबई यांनी त्यांच्या दि.०३.०७.२०२६ रोजीच्या आदेशान्वये श्री. बी.व्ही.दिवाकर यांची राज्य
ग्राहक तक्रार निवारण आयोगाच्या आस्थापनेवरील प्रादेशिक खंडपीठ, औरंगाबाद येथील प्रबंधक (विधी) या
पदावर प्रतिनियुक्तीची शिफारस केली आहे. सदर शिफारशीनुसार शासन स्तरावरुन नियुक्ती आदेश
निर्गमित करण्याची विनंती राज्य ग्राहक तक्रार निवारण आयोग, मुंबई यांनी त्यांच्या संदर्भ क्र.४ च्या पत्रान्वये
केलेली आहे.
# Page 2
शासन निर्णय क्रमांकः ग्रासंअ २०२६/प्र.क्र. ६७/ग्रासं-४
२. प्रबंधक (सामान्य) मा. उच्च न्यायालय, मुंबई यांची शिफारस आणि ग्राहक संरक्षण अधिनियम, २०१९
मधील कलम ४६ (१) मधील तरतूदीस अनुसरुन खालील न्यायिक अधिकाऱ्याची त्यांच्या नावासमोर
दर्शविलेल्या ठिकाणी तीन वषे किंवा शासनाचे पुढील आदेश होईपयंत प्रतिनियुक्तीने नियुक्ती करण्यात येत
आहे :-
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | न्यायिक अधिकाऱ्यांचे नाव व सध्याची |  |  | पदस्थापनेचे ठिकाण |  |
|  | पदस्थापना |  |
| १) | श्री. बी.व्ही.दिवाकर सह-दिवाणी न्यायाधीश (वरिष्ट्ठ स्तर) आणि अतिरिक्त मुख्य दंडाधिकारी, औरंगाबाद | प्रबंधक (विधी), राज्य ग्राहक तक्रार निवारण आयोग, मुंबई, खंडपीठ औरंगाबाद |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
३. उपरोक्त अधिकाऱ्याच्या वेतन-भत्तयाच्या प्रयोजनासाठी होणारा खर्च मागणी क्र.एम-२ मुख्य
लेखाशिर्ष २४०८-अन्न साठवण व वखार साठवण, (०४) (००) ग्राहक संरक्षण अधिनियम, १९८६ अंतर्गत राज्य
ग्राहक संरक्षण परिषद, राज्य आयोग आणि जिल्हा मंचाची स्थापना (०४) (०१) मुंबई शहर दत्तमत (२४००
०२५१) (०१)- वेतन (०४) (०२) मुफसल दत्तमत (२४०० ०२६२) (०१)- वेतन या लेखाशिर्षाखाली खर्ची टाकावा
व तो मंजूर अनुदानातून भागविण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3