# Page 1
किमान आधारभूत किंमत खरेदी
योजनेअंतर्गत खरेदी केलेल्या धानाच्या
भरडाईअंती जमा सीएमआरच्या तसेच
भरडधान्याच्या जिल्हाबाय वाहतूकीबाबत
दरसूची निश्चित करण्यासाठी राज्यस्तरीय
समिती गठित करण्याबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांकः संकीर्ण-२३२३/प्र.क्र.२१९/ना.पु.२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १५ जुलै, २०२६.
संदर्भ :-
१)केंद्र शासनाचे पत्र No. १९२(१४)/ २०१८- FC A/CS, दि.०६.०५.२०१९.
२)शासन निर्णय क्रमांक: संकीर्ण-२६१९/प्र.क्र.८४/नापु-२९, दिनांक ३० नोहेंबर २०२३
३)दिनांक ३० नोहेंबर २०२३ मधील नमुद राज्यस्तरीय समितीच्या दिनांक २३ जानेवारी २०२६ रोजीच्या
बैठकीचे इतिवृत्त दिनांक १३ फ़ेब्रुवारी २०२६
४)ई-ऑफिस नस्ती क्र. १६७३७४२ वर प्राप्त शासन मान्यता
प्रस्तावना :-
किमान आधारभूत किंमत खरेदी योजना ही केंद्र शासनाची योजना असून शेतकऱ्यांना हमी भावापेक्षा
कमी किंमतीने (डिस्रेस सेल) धान्य विकावे लागू नये, म्हणून ही योजना राबविण्यात येते. त्यासाठी राज्य
शासनाने नियुक्त केलेल्या अभिकर्ता संस्थांमार्फत (बिगर आदिवासी क्षेत्रात महाराष्ट्र स्टेट को-ऑप. माकेटिंग
फेडरेशन, मुंबई व आदिवासी क्षेत्रात, महाराष्ट्र राज्य सहकारी आदिवासी विकास महामंडळ, नाशिक) राज्यात
एफ.ए.क्यु. (Fair average quality) दर्जाच्या धान व भरडधान्याची खरेदी करण्यात येते. वरील योजनेंतर्गत
खरेदी केलेल्या धानाची भरडाई अभिकर्ता संस्थांमार्फत मिलर्सकडून करुन घेऊन प्राप्त होणारा सी.एम.आर.
(Custom milled rice) (कच्चा तांदूळ) भारतीय अन्न महामंडळाकडे जमा करण्यात येत होता. केंद्र शासनाने
“धान” या धान्यासाठी राज्यात “विकेंद्रीत खरेदी योजना” (DCPS) लागू करणेबाबत केलेली शिफारस
विचारात घेऊन हंगाम २०१६-१७ पासून विकेंद्रीत खरेदी योजना संपूर्ण राज्यात राबविण्याचा निर्णय राज्य
शासनाने घेतला आहे.
सदर योजनेंतर्गत धानाची वाहतूक धान खरेदी केंद्र ते धान भरडाई गिरणी (Procurement Centre to
Mill) व धान भरडाई गिरणी ते सी.एम.आर. साठवणुकीचे ठिकाण (गोदाम) (Mill to Base Depot) अशी
सीएमआरची वाहतुक करण्यात येते. तसेच अतिरिक्त झालेला सिएमआर व भरडधान्याची बेस डेपो ते इतर
जिल्हा (ज्या जिल्यामध्ये सार्वजनिक वितरण प्रणालीमध्ये धान्य वितरीत करावयाचे आहे तो जिल्हा) अशी
वाहतुक करण्यात येते.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२३२३/प्र.क्र.२१९/ना.पु.२९
पणन हंगाम २०१९-२० पासून धान/सीएमआर यांच्या वाहतूकीचे दर निश्चित करण्यासाठी केंद्र
शासनाच्या संदर्भ क्र.१ च्या पत्राच्या अनुषंगाने संदर्भ क्र.२ अन्वये मार्गदर्शक सूचना निर्गमित करण्यात आल्या
आहेत. सदर शासन निर्णयान्वये गठीत समिती उपरोक्त परिच्छेदामध्ये नमुद वाहतुकीसाठी दर जाहीर करत
आहे. आता, राज्यस्तरीय समितीने संदर्भ ३ येथे नमुद बैठकीमध्ये जिल्हाबाय वाहतुकीचे दर ठरविणे ही बाब
राज्य शासनाकडून निश्चित करण्यासाठी निर्णय घेतला आहे. सदर अनुषंगाने अतिरिक्त झालेला सिएमआरची
व भरडधान्याची बेस डेपो ते इतर जिल्हा (ज्या जिल्यामध्ये सार्वजनिक वितरण प्रणालीमध्ये धान्य वितरीत
करावयाचे आहे तो जिल्हा) अशी वाहतुक करणारे वाहतुकदार यांच्यासाठी वाहतुक दर जाहीर करण्यासाठी
कार्यपद्धती ठरविणे आवश्यक होते. सदर कार्यपध्दतीस संदर्भ क्र. ४ येथील नस्तीवर शासन मान्यता प्राप्त
झाली आहे. सदर अनुषंगाने किमान आधारभूत किंमत योजनेतंर्गत करण्यात येणाऱ्या जिल्हाबाय
वाहतुकीसाठीचे दर ठरविण्यासाठी राज्यस्तरीय समिती स्थापन करुन मार्गदर्शक सूचना निर्गमित करण्याची
बाब शासनाच्या विचाराधिन होती.
शासन निर्णय:-
राज्य स्तरीय समितीच्या दिनांक २३ जानेवारी २०२६ रोजीच्या बैठकीमधील निर्णयानुसार किमान
आधारभूत किंमत खरेदी योजनेअंतर्गत खरेदी केलेल्या धानाच्या भरडाईअंती जमा होणारा अतिरिक्त
सिएमआर व भरडधान्याच्या जिल्हाबाय वाहतूक करण्यासाठीचे दर ठरविण्याची जबाबदारी राज्य शासनाची
असल्याचे नमूद करण्यात आले. त्यानुसार पणन हंगाम २०२५-२६ पासून किमान आधारभूत किंमत योजनेतंर्गत
जिल्हाबाय धान, भरडधान्य व सीएमआरच्या वाहतूकीच्या दराची दरसूची (SoR) निश्चित करण्याकरिता या
शासन निर्णयान्वये खालीलप्रमाणे राज्यस्तरीय समिती गठित करण्यात येत आहे:-
१)अमुस/प्रधान सचिव/सचिव, अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग -- अध्यक्ष
२)सह/उप सचिव, अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग -- सदस्य
३)व्यवस्थापकीय संचालक, महाराष्ट्र राज्य पणन महासंघ, मुंबई -- सदस्य
४)व्यवस्थापकीय संचालक, आदिवासी विकास महामंडळ, नाशिक -- सदस्य
५)कामगार आयुक्त, महाराष्ट्र राज्य -- सदस्य
६)जिल्हाधिकारी, गोंदिया -- सदस्य
७)जिल्हाधिकारी, गडचिरोली -- सदस्य
८)जिल्हाधिकारी, पालघर -- सदस्य
९)सह/उप सचिव वित्त विभाग -- सदस्य
१०)गृह (परिवहन) विभागाचे सह परिवहन आयुक्त -- सदस्य
११)वित्तीय सल्लागार व उपसचिव, (अनापु व ग्रासं विभाग) -- सदस्य
१२)अवर सचिव, (नापु २९) (अनापु व ग्रासं विभाग) -- सदस्य सचिव
२. उपरोक्त समितीची कार्यकक्षा खालीलप्रमाणे राहील :-
I.राज्याकरिता बाजार सव्हेक्षणावर आधारित वाहतूक दराची दरसूची अंतिम (निश्चित) करणे. अशा
प्रकारे निश्चित केलेले दर जास्तीत जास्त २ वषांकरिता लागू असतील.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२३२३/प्र.क्र.२१९/ना.पु.२९
II.राज्यातील सर्व जिल्यांकरिता पुढीलप्रमाणे एकसारखेच अंतरांचे टप्पे असतील :- ० ते ८ किमी,
८ किमी ते २० किमी, २० किमी ते ४० किमी, ४० किमी ते ८० किमी आणि ८० किमी पेक्षा जास्त.
III.याकरिता जिल्हास्तरावर वाहतूक दर निश्चित करताना, ते खुल्या ई-निविदेद्वारे स्पर्धात्मक
पद्धतीने निश्चित केले जावेत.
IV.राज्यस्तरीय समिती सर्व जिल्यांनी सदर वाहतूक दरांसाठी मागविण्याच्या निविदांचे प्रारुप निश्चित
करील.
V.जिल्हास्तरावर निश्चित केलेल्या वाहतूक दरांबाबत राज्यस्तरीय समितीने असे दर स्वीकृत
करावेत किंवा कसे, याबाबत निर्णय घ्यावा. जर जिल्यांमध्ये निश्चित झालेले दर व राज्यस्तरीय
समितीने निश्चित केलेल्या दरसूचीनुसारचे दर (जे २ वषांकरिता असतील), यांच्यात जास्त तफावत
असेल, तर राज्यस्तरीय समिती जे दर स्वीकृत/अस्वीकृत करील त्या दरांबाबत राज्यस्तरीय
समितीच्या बैठकीच्या इतिवृत्तासह ते कशामुळे स्वीकृत/ अस्वीकृत केले आहेत याची
कारणमीमांसा नमूद करण्यात यावी.
VI.उपरोक्त मार्गदर्शक तत्वे खालील वाहतूकीसाठी लागू राहतील.
अ.जिल्हा पुरवठा अधिकारी यांच्या ताब्यातील सीएमआरची राज्यातील इतर जिल्यांमध्ये
होणारी जिल्याबाय वाहतूक.
आ.सीएमआर प्रमाणे भरडधान्याची ही जिल्हाबाय वाहतूक केली जाते. सदर वाहतूकीकरीता
सीएमआर प्रमाणे जिल्हाबाय वाहतूकीचे एमएसपी अंतर्गत निश्चित केले जाणारे वाहतूक दर
दुसऱ्या जिल्याच्या सीमेपयंतच्या वाहतूकीकरीता लागू राहतील.
३. समितीच्या बैठका आवश्यकतेनुसार घेण्यात येतील.
४. उपरोक्त समितीमध्ये किंवा तिच्या कार्यकक्षेमध्ये कोणत्याही प्रकारचे बदल करावयाचे झाल्यास
त्याप्रमाणे बदल विभागामार्फत करण्यात येतील.
५. उक्त शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4