# Page 1
मुंबई-ठाणे शिधावाटप क्षेत्रातील मतदारसंघनिहाय शिधावाटप
कार्यालय निर्मिती संदर्भात उल्हासनगर-५ येथील शिधावाटप कार्यालय क्र. ४०फ स्थलातंरीत न करण्यााबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्रमांक : निशिका-६९२५/प्र.क्र.१०७ (भाग-१)/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
संदर्भ : १) शा. काच्या ग्रा.सं.वि. क्र.संकीर्ण-१०१७/प्र.क्र.१५६/ना.पु.१२, दि. १८.०४.२०२२.
२) २1.१... कुन ग्रा.सं.वि. क्र.पदनि-११२२/प्र.क्र.१३३/ना.पु.१५, दि. २५.०८.२०२२.
३) २1.१... कुन ग्रा.सं.वि. क्र.निशिका-६९२३/प्र.क्र.२६६/ना.पु.१५, दि. ०३.१०.२०२५.
४) शा. 1"॥.५७9.-. dM ग्रा.सं.वि. क्र.आस्थाप्र-१८२२/प्र.क्र.७२/ना.पु.१२, दि. ०३.१२.२०२५.
५) ०9-०0 ग्रा.सं.वि. क्र.निशिका-६९२५/प्र.क्र.१०७/ना.पु.१५, दि.१५.१२.२०२५.
६) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे पत्र क्र. निशि/निवास/प्र.क्र.१८/२०२३/सात /जा.क्र. १५१,दि.२३.०४.२०२६.
७) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे आदेश क्र. निशि/आस्था/४-अ
/पदोन्न/०१/२०२६/ जा.२७२,दि.२७.०४.२०२६.
८) नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई यांचे आदेश क्र. निशि/आस्था/४-अ
/पदोन्न/०१/२०२६/ जा.२७५,दि.२७.०४.२०२६.
९) 1०१७-10 ग्रा.सं.वि. क्र.निशिका-६९२६/प्र.क्र.१०९/ना.पु.१५, दि.१५.०५.२०२६.
प्रस्तावना :
संदर्भ क्र. १ येथील दि. १८.०४.२०२२ रोजीच्या शासन निर्णयान्वये अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाच्या अधिनस्त कार्यालयांतील पदांचा आढाव्याअंती सुधारित आकृतीबंध मंजूर करण्यात आला आहे व
त्याप्रमाणे कार्यालयनिहाय पदांचे वर्गीकरण दि.२५.०८.२०२२ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आले
आहेत.
२. नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयाच्या कार्यक्षेत्रात नवीन शिधावाटप
कार्यालय सुरू करण्याबाबतचे मानदंड व मानके दि. ०३.१०.२०२५ रोजीचे शासन निर्णयान्वये निश्चित करण्यात
आले आहे.
३. या विभागाच्या दि.१८.०४.२०२२ रोजीच्या शासन निर्णयान्वये मंजूर केलेल्या सुधारीत आकृतीबंधातील
पुरवठा आयुक्त कार्यालय, मुंबई (विवरणपत्र क्र.२) व संचालनालय नागरी पुरवठा (गोदाम व वाहतूक), मुंबई
(विवरणपत्र क्र. ३) या कार्यालयाकरीता मंजूर केलेली अनुक्रमे ३० व ४२ नियमित पदे अशी एकूण ७२ नियमित पदे
नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई या कार्यालयात दि.०३.१२.२०२५ रोजीच्या शासन निर्णयान्वये स्थानांतरीत करण्यात आले असून दि.१८.०४.२०२२ रोजीच्या शासन निर्णयासोबतचे विवरणपत्र क्र.७
सुधारीत करण्यात आले आहे. त्यानुसार नियंत्रक शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालयाकरीता
१२०० नियमित पदे व २६३ पदे बाययंत्रणेव्दारे असा सुधारीत आकृतीबंध मंजूर करण्यात आला आहे.
# Page 2
४. संदर्भ क्र. ५ येथील या विभागाच्या दि.१५.१२.२०२५ रोजीच्या शासन निर्णयान्वये मुंबई-ठाणे शिधावाटप क्षेत्रातील विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालयांची पुनर्रचना करण्यास प्रशासकीय मान्यता देण्यात
आली आहे. त्याचप्रमाणे संदर्भ क्र. ६ येथील दि.२३.०४.२०२६ रोजीच्या आदेशान्वये मुंबई-ठाणे क्षेत्रातील
विधानसभा मतदार संघनिहाय शिधावाटप कार्यालयांची पुनर्रचना करुन शिधावाटप कार्यालयातंर्गत अधिकृत शिधावाटप दुकानांची संख्या निश्चित करुन शिधावाटप कार्यालये सुरु करण्याबाबत मान्यता देण्यात आली आहे.
दि.१५.१२.२०२५ रोजीच्या शासन निर्णयानुसार शिधावाटप कार्यालय क्र.४० फ मुख्य उल्हासनगर या
शिधावाटप कार्यालयातील सर्व अधिकृत शिधावाटप दुकाने १४२ कल्याण पूर्व व १४४ कल्याण ग्रामिण व १४०
अंबरनाथ मतदारसंघात वर्ग होत असल्याने, सदरचे शिधावाटप कार्यालय अस्तित्वात राहणार नाही. मात्र संबंधित कार्यालयाच्या विभागातील शिधापत्रिका धारकांना शिधापत्रिकाविषयीच्या दैनदिन कामकाजासाठी, नविन
शिधावाटप कार्यालयात (५१ अंबरनाथ व ४६ कल्याण पूर्व) जाणे गैरसोयीचे होणार आहे. त्यामुळे
शिधापत्रिकाधारकांची भविष्ट्यातील गैरसोय टाळण्याकरीता व शिधापत्रिकाधारकांच्या सोयीच्या दृष्ट्टीने ४० फ मुख्य उल्हासनगर, शिधावाटप कार्यालयातील एकूण ८१ अधिकृत शिधावाटप दुकानापैकी १० अधिकृत दुकाने नविन ४६
फ कल्याण पूर्व शिधावाटप कार्यालयात व २ अधिकृत शिधावाटप दुकाने नविन ४७ कल्याण ग्रामिण शिधावाटप
कार्यालयात वर्ग करुन उर्वरित प्रत्यक्षात शिल्लक राहणाऱ्या एकूण ६९ (४१+२८) शिधावाटप दुकानासाठी ४० फ मुख्य उल्हासनगर शिधावाटप कार्यालय कार्यरत ठेवण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
या विभागाच्या संदर्भ क्र. ५ येथील दि.१५.१२.२०२५ रोजीच्या शासन निर्णयान्वये मुंबई-ठाणे शिधावाटप क्षेत्रातील विधानसभा मतदारसंघनिहाय शिधावाटप कार्यालयांची पुनर्रचना करण्यास प्रशासकीय मान्यता देण्यात
आली आहे. त्याचप्रमाणे संदर्भ क्र. ६ येथील दि.२३.०४.२०२६ रोजीच्या आदेशान्वये मुंबई-ठाणे क्षेत्रातील
विधानसभा मतदार संघनिहाय शिधावाटप कार्यालयांची पुनर्रचना करुन शिधावाटप कार्यालयातंर्गत अधिकृत शिधावाटप दुकानांची संख्या निश्चित करुन शिधावाटप कार्यालये सुरु करण्याबाबत मान्यता देण्यात आली आहे.
२. या विभागाच्या दि.१५.१२.२०२५ रोजीच्या शासन निर्णयानुसार शिधावाटप कार्यालय क्र.४० फ मुख्य
उल्हासनगर या शिधावाटप कार्यालयातील सर्व अधिकृत शिधावाटप दुकाने १४२ कल्याण पूर्व व १४४ कल्याण
ग्रामिण व १४० अंबरनाथ मतदारसंघात दि.२३.०४.२०२६ च्या आदेशान्वये वर्ग करण्यात आले आहेत. त्यामुळे,
शिधावाटप कार्यालय क्र.४० फ मुख्य उल्हासनगर हे शिधावाटप कार्यालय अस्तित्वात राहणार नाहीत. मात्र
संबंधित कार्यालयाच्या विभागातील शिधापत्रिका धारकांना शिधापत्रिकाविषयीच्या दैनदिन कामकाजासाठी, नविन
शिधावाटप कार्यालयात (५१ अंबरनाथ व ४६ कल्याण पूर्व) जाणे गैरसोयीचे होणार आहे. त्यामुळे
शिधापत्रिकाधारकांची भविष्ट्यातील गैरसोय टाळण्याकरीता व शिधापत्रिकाधारकांच्या सोयीच्या दृष्ट्टीने ४० फ मुख्य
उल्हासनगर, शिधावाटप कार्यालयातील एकूण ८१ अधिकृत शिधावाटप दुकानापैकी १० अधिकृत दुकाने नविन
४६ फ कल्याण पूर्व शिधावाटप कार्यालयात व २ अधिकृत शिधावाटप दुकाने नविन ४७ कल्याण ग्रामिण शिधावाटप
कार्यालयात वर्ग करुन उर्वरित प्रत्यक्षात शिल्लक राहणाऱ्या एकूण ६९ (४१+२८) शिधावाटप दुकानासाठी ४० फ
मुख्य उल्हासनगर शिधावाटप कार्यालय कार्यरत ठेवण्यास मान्यता देण्यात येत आहे.
# Page 3
२. सदर शासन निर्णय संदर्भ क्र. ५ येथील दि.१५.१२.२०२५ रोजीच्या आदेशास अनुसरुन निर्गमित करण्यात
येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध