# Page 1
किमान आधारभूत किंमत खरेदी योजनेंतर्गत
हंगाम २००८-०९ ते २०११-१२ मधील खरेदी
करण्यात आलेले धान, सीएमआर व भरडधान्य
वाहतूकीचे दर अंतिम करणेबाबत...
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र.न्यायाप्र ३०२६/प्र.क्र.२२२/ना.पु.-२९
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०८ जुलै, २०२६.
वाचा -
१)अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन निर्णय क्र.न्यायाप्र ३०२६/प्र.क्र.२२२/ना.पु.-
२९, दिनांक: २३ जून, २०२६.
प्रस्तावना:-
किमान आधारभूत किंमत खरेदी योजनेअंतर्गत पणन हंगाम २००८-०९ ते २०११-१२ या कालावधीत
केलेल्या धान खरेदीसाठीच्या वाहतूक दरांबाबत संदर्भ क्रमांक १ अन्वये निर्गमित करण्यात आलेल्या शासन
निर्णयामध्ये सुधारणा करण्याची बाब शासनाच्या विचारधीन होती.
शासन निर्णय:-
संदर्भाधिन शासन निर्णयान्वये निर्गमित करण्यात आलेल्या वाहतूक दरांमध्ये ६० कि.मी.व
त्यावरील दर अंतिम करण्यासाठी तक्तामध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहे.
--------------------------------------------------------------
| अ.क्र | वाहतूकीचे अंतर | अंतिम केलेले वाहतूक दर |
| १ | ० ते ५ कि.मी. | रु.५ प्रति संपुर्ण अंतराकरीता |
| २ | ५ ते १० कि.मी. | रु.१ प्रति च्क्वटल प्रति किं.मी. |
| ३ | १० ते २० कि.मी. | ७० पैसे च्क्वटल प्रति किं.मी. |
| ४ | २० ते ४० कि.मी. | ६० पैसे प्रति च्क्वटल प्रति किं.मी. |
| ५ | ४० ते ६० कि.मी | ५० पैसे प्रति च्क्वटल प्रति किं.मी. |
| ६. | ६० कि.मी. पेक्षा जास्त | ४० पैसे प्रति च्क्वटल प्रति कि.मी. |
--------------------------------------------------------------
३. उक्त शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2