# Page 1
Under the Minimum Support Price Purchase Scheme
Shopping from Season 2008-09 to 2011-12
Paddy, CMR and Millets
Regarding the finalization of transportation rates...
Government of Maharashtra
Department of Food, Civil Supplies and Consumer Protection
Government Decision No. JUDGMENT 3026 / P.No.222 / N.P.-29
Martyr Rajguru Chowk, Madam Cama Marg
Mantralaya, Mumbai - 400 032.
Date: July 8, 2026.
Read-
1) Department of Food, Civil Supplies and Consumer Protection, Government Decision No. JUDGMENT 3026 / P.No.222 / N.P.-
29, dated: 23 June 2026.
The Proposal: -
Marketing season 2008-09 to 2011-12 under Minimum Support Price Procurement Scheme
Government issued under Reference No. 1 to the Transport Rates for Paddy Procurement made
The government was considering revising the decision.
The Government's Decisions:
Transport rates issued under the Government Decision in respect of 60 km and
The table is being revised as follows to finalise the rates on it.
------------------------------------------------------------------------
| A. No | The distance of the transport | Finalized Transport Rate     |
| 1     | 0 to 5 km.                    | Rs.5 per full distance       |
| 2     | 5 to 10 km.                   | Rs. 1 per quintal per km.    |
| 3     | 10 to 20 km.                  | 70 paisa per quintal.        |
| 4     | 20 to 40 km.                  | 60 paisa per quintal per kg. |
| 5     | 40 to 60 km                   | 50 paisa per quintal per kg. |
| 6.    | More than 60 km               | 40 paisa per quintal per km. |
------------------------------------------------------------------------
3. The said Government Decision, on the website of the Government of Maharashtra www.maharashtra.gov.in
# Page 2