# Page 1
प्रबंधक, जिल्हा ग्राहक तक्रार निवारण
आयोग, सांगली या पदाचा अतिरिक्त
कार्यभार सोपविणेबाबत..
महाराष्ट्र शासन
अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन आदेश क्रमांक: ग्रासंअ-०४२५/प्र.क्र.५६/ग्रा.सं.४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक: १८ जून, २०२६.
संदर्भ : -
१.सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. एसआरव्ही-२०१८/प्र.क्र.२०८/कार्या.१२,
दि.०५.०९.२०१८
२.समक्रमांकाचे दि.. ०५.२०२५६रोजीचे शासन आदेश.
शासन आदेश :-
श्री. नागेश भिकाजी कुनाळे, प्रबंधक, जिल्हा ग्राहक तक्रार निवारण आयोग, सांगली यांची
संदर्भ क्र.२ येथील शासन आदेशान्वये बदली केल्यामुळे सदर पद रिक्त झाले आहे. सदर जिल्हा
ग्राहक तक्रार निवारण आयोगाचे दैनंदिन कामकाज सुरळीतपणे पार पाडले जावे यासाठी सामान्य
प्रशासन विभागाच्या संदर्भ क्र.१ येथील शासन परिपत्रकातील अतिरिक्त कार्यभार
सोपविण्यासंदर्भातील मार्गदर्शक सूचना विचारात घेऊन श्री. अनिकेत शामकांत जेवळीकर, प्रबंधक,
जिल्हा ग्राहक तक्रार निवारण आयोग, कोल्हापूर यांचेकडे प्रबंधक, जिल्हा ग्राहक तक्रार निवारण
आयोग, सांगली या पदाचा अतिरिक्त कार्यभार पुढील शासन आदेश होईपयंत सोपविण्यात येत
आहे.
२. श्री. अनिकेत शामकांत जेवळीकर, प्रबंधक, जिल्हा ग्राहक तक्रार निवारण आयोग,
कोल्हापूर यांनी प्रबंधक, जिल्हा ग्राहक तक्रार निवारण आयोग, सांगली या पदाचा अतिरिक्त
कार्यभार तात्काळ धारण करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2