# Page 1
राष्ट्रीय अन्न सुरक्षा योजना व सार्वजनिक
वितरण व्यवस्थेचे संगणकीकरण
प्रकल्पांतर्गत राबविण्यात येणाऱ्या विविध
सेवांची जनजागृती - माध्यम आराखडा
२०२६-२७
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
क्रमांक: संकीर्ण-२०२६/प्र.क्र.५३/संगणक कक्ष (ई-१६२८१९०)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दि.१० जुलै, २०२६
वाचा :- १.सामान्य प्रशासन विभाग, शासन निर्णय क्र.मावज-२०२१/प्र.क्र.१२६/का-३४, दि.१३.०८.२०२१ २.माहिती व जनसंपर्क महासंचालनालय, मंत्रालय, मुंबई यांचे वृत्तचित्र शाखा/का-७, दि.०८.०५.२०२६ च्या बैठकीचे इतिवृत्त
प्रस्तावना :-
विभागाचे महत्तवपूर्ण निर्णय, लोककल्याणकारी योजना आणि शासकीय धोरणे
महाराष्ट्रातील जनतेपयंत पोहोचवण्यासाठी दैनंदिन प्रसिद्धी च्या पारंपरिक दृष्ट्िटकोनात
महासंचालनालयाने बदल करून आता 'वार्षिक माध्यम आराखडा नियोजन' करण्यावर भर दिला
आहे. मा. मुख्य सचिव महोदयांच्या निदेशानुसार सन २०२६-२७ या आर्थिक वर्षासाठी आपल्या
विभागाच्या 'वार्षिक माध्यम आराखड्या'चा (Annual Media Plan) मसुदा तयार करण्याकरीता
माहिती उपलब्ध करून देण्याची विनंती प्रधान सचिव, माहिती व जनसंपर्क महासंचालनालय
यांच्याकडील दि.०८.०४.२०२६ रोजीच्या पत्रान्वये करण्यात आली. त्यानुसार राज्यात राष्ट्रीय अन्न
सुरक्षा योजना तसेच सार्वजनिक वितरण व्यवस्थेअंतर्गत संगणकीकरण प्रकल्पाबाबत जनजागृती
करण्याकरीता माहिती व जनसंपर्क महासंचालनालयामार्फत जाहिरातीद्वारे प्रसार व प्रसिध्दी करुन
प्रभावी अंमलबजावणी करण्यासाठी विभागामार्फत रू. १० कोटी खर्चाचा जाहिरातीच्या
आराखड्याचा प्रस्ताव सादर केला.
सामान्य प्रशासन विभागाच्या दि.१३.०८.२०२१ रोजीच्या शासन निर्णयानुसार शासकीय
जाहिराती वितरण धोरणाच्या अंमलबजावणीची कार्यपध्दती विहीत करण्यात आली आहे. त्यानुसार
राज्यात राष्ट्रीय अन्न सुरक्षा योजना तसेच सार्वजनिक वितरण व्यवस्थेअंतर्गत शिधापत्रिकांचे
संगणकीकरण प्रकल्पाबाबत प्रचार व प्रसिध्दीसाठी सादर करण्यात आलेल्या माध्यम आराखड्यास
# Page 2
माहिती व जनसंपर्क महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजवणी समितीच्या
दि.०८.०५.२०२६ रोजी झालेल्या बैठकीत रु. ९,८७,७६,०००/- (अक्षरी नऊ कोटी सत्तयाऐंशी लक्ष
शहात्तर हजार फक्त) इतक्या रकमेच्या जाहिरात माध्यम आराखड्यास मान्यता देण्यात आलेली
आहे. सदर आराखड्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत
शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
राज्यात सार्वजनिक वितरण व्यवस्थेचे संपुर्ण संगणकीकरण प्रकल्प राबविण्यात येत आहे.
तसेच विभागामध्ये राष्ट्रीय अन्न सुरक्षा अधिनियम, २०१३ ची अंमलबजावणी करण्यात येत आहे.
त्यानुसार सार्वजनिक वितरण व्यवस्थेचे संपुर्ण संगणकीकरण प्रकल्प व राष्ट्रीय अन्न सुरक्षा
योजनेच्या आनुषंगिक प्रसिध्दी व प्रचार प्रभावीपणे करणे यासाठी जाहिरात व प्रसिध्दीच्या
माध्यमातून जनसामान्यांपयंत पोहचविणे या उद्देशाकरिता माहिती व जनसंपर्क
महासंचालनालयाच्या माध्यम आराखडा नियोजन व अंमलबजवणी समितीच्या दि.०८.०५.२०२६
रोजी झालेल्या बैठकीत मान्यता देण्यात आली आहे. त्यानुसार विभागातील सार्वजनिक वितरण
व्यवस्थेचे संपुर्ण संगणकीकरण व राष्ट्रीय अन्न सुरक्षा योजनेच्या माध्यम आराखडा राबविण्यासाठी
येणाऱ्या रु. ९,८७,७६,०००/- (अक्षरी नऊ कोटी सत्तयाऐंशी लक्ष शहात्तर हजार फक्त) (करांसहित)
इतक्या खर्चास या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर प्रचार व प्रसिध्दी माध्यम आराखड्यानुसार येणाऱ्या अंदाजीत खर्चाचा सविस्तर
तपशील सोबत जोडलेल्या विवरणपत्र अ मध्ये नमूद आहे.
३. प्रस्तुत बाबीकरिता होणारा खर्च लेखाशिर्ष “मागणी क्र. एम-३, ३४५१, सचिवालयीन
आर्थिक सेवा, ०९०, सचिवालय, (००) (०६), सार्वजनिक वितरण व्यवस्थेचे संगणकीकरण (राज्य
योजना) (कार्यक्रम), (३४५१A०७३)-२६ जनजागृती” मध्ये उपलब्ध तरतुदीतून सन २०२६-२७
करिता मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात येईल.
४. उपरोक्त खर्चास वित्तीय अधिकारी नियम पुस्तिका १९७८, शासन निर्णय क्र.रवका
१०९८/५६७/प्र.क्र.२३३८/नापु-१२ दिनांक ३०.०८.१९९८ अन्वये भाग-दुसरा, उपविभाग- चार,
अ.क्र.२६, अन्वये जाहीरातीवरील खर्चाबाबत प्रशासनिक विभागास असलेल्या वित्तीय
अधिकारांतर्गत मान्यता देण्यात येत आहे.
५. माहिती व जनसंपर्क महासंचालनालयाने यानुषंगाने संबंधित जाहिरात
एजन्सी/आस्थापनांना कार्यादेश देण्याबाबत पुढील कार्यवाही करावी. प्रस्तुत प्रचार व प्रसिद्धी
कार्यक्रम राबविण्यासाठी खर्च करतांना शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय /
आदेश/परिपत्रके यानुसार तसेच वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/
प्र.क्र.३०/२०१३/विनियम, दिनांक १७ एप्रिल, २०१५ अन्वये निर्गमित नियम पुस्तिका १९७८ मधील
तरतूदींचे/ अटी व शर्तीचे काटेकारपणे पालन करण्यात येईल.
# Page 3
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4