# Page 1
जिल्हा ग्राहक तक्रार निवारण आयोगातील
प्रबंधक, गट-ब (राजपत्रित) या संवर्गातील
दि.०१.०१.२०२६ रोजीची अंतिम जेष्ट्ठता सूची
प्रसिध्द करण्याबाबत.
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन परिपत्रक क्रमांकः ग्रासंअ-२०२६/प्र.क्र.४०/ग्रा.सं.४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
तारीख:- १४ जुलै, २०२६
वाचा:-
१)सामान्य प्रशासन विभाग अधिसूचना दिनांक २१.०६.२०२१
२)अन्न नागरी पुरवठा व ग्राहक संरक्षण विभाग, शासन परिपत्रक क्रमांकः ग्रासंअ-२०२६/
प्र.क्र.४०/ग्रासं-४, दिनांक ०४ मे, २०२६
प्रस्तावना:-
संदर्भ क्र.१ येथील दिनांक २१.०६.२०२१ रोजीच्या सामान्य प्रशासन विभागाच्या शासन
अधिसूचनेद्वारे महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील नियम ३ (२)
अनुसार सेवाज्येष्ट्ठता यादीतील ज्येष्ट्ठतेचा दिनांक व ज्येष्ट्ठतेचा क्रमांक निश्चित करण्यात आला आहे.
संदर्भ क्र.२ येथील दिनांक ०४.०५.२०२६ रोजीच्या शासन परिपत्रकान्वये अन्न, नागरी पुरवठा व
ग्राहक संरक्षण विभागाच्या अधिनस्त जिल्हा ग्राहक तक्रार निवारण आयोगातील प्रबंधक, गट-ब
(राजपत्रित) या संवर्गातील अधिकाऱ्यांची दि.०१.०१.२०२६ ची स्थिती दर्शविणारी तात्पुरती ज्येष्ट्ठता सूची
प्रसिध्द करण्यात आली आहे. सदर तात्पुरत्या ज्येष्ट्ठता सूचीबाबत प्राप्त झालेले आक्षेप विचारात घेऊन
जिल्हा ग्राहक तक्रार निवारण आयोगातील प्रबंधक, गट-ब (राजपत्रित) संवर्गातील दि.०१.०१.२०२६
रोजीची स्थिती दर्शविणारी तात्पुरती ज्येष्ट्ठता सूची या परिपत्रकान्वये अंतिम करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन परिपत्रक:-
महाराष्ट्र नागरी सेवा (ज्येष्ट्ठतेचे विनियमन) नियमावली, २०२१ मधील तरतूदीस अनुसरुन
जिल्हा ग्राहक तक्रार निवारण आयोगाच्या कार्यालयातंर्गत कार्यरत प्रबंधक, गट-ब (राजपत्रित) या
# Page 2
शासन परिपत्रक क्रमांकः ग्रासंअ-२०२६/प्र.क्र.४०/ग्रा.सं.४
संवर्गातील अधिकाऱ्यांची (दि.०१.०१.२०२५ ते ३१.१२.२०२५ या कालावधीची) दि.०१.०१.२०२६ रोजीची
स्थिती दर्शविणारी अंतिम जेष्ट्ठता सूची सोबतच्या “परिशिष्ट्ट-अ” प्रमाणे प्रसिध्द करण्यात येत आहे.
प्रबंधक (प्रशासन), राज्य ग्राहक तक्रार निवारण आयोग, मुंबई यांनी सदरची अंतिम सेवा ज्येष्ट्ठता यादी
सर्व संबंधितांच्या निदर्शनास आणावी.
२. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4