# Page 1
सरळ सेवा, पदोन्नती व प्रतिनियुक्तीने नियुक्ती
करण्यासंदर्भात नियुक्ती प्राधिकारी घोषित
करण्याबाबत
महाराष्ट्र शासन
अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग
शासन निर्णय क्र. आस्थाप्र-६८२६/प्र.क्र.१३०/ना.पु.१५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०००३२
दि. ९ जुलै, २०२६
वाचा :- शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०१६/प्र.क्र.२९०/कार्या-१२,
दि. १९.११.२०१६
प्रस्तावना :-
शासकीय कर्मचा-यांच्या संदर्भात त्यांच्या सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने नेमणूका/
पदस्थापना करताना संबंधीत प्रकरणे कोणत्या स्तरापर्यत सादर करावी व कोणत्या स्तरावर अंतिम निर्णय
घ्यावेत याबाबत विशिष्ट्ट आदेश नाहीत. सर्वसाधारणत: नियुक्ती प्राधिका-यांची मान्यता घेऊन संबंधित
शासकीय कर्मचा-यांची नियुक्ती करण्यासंदर्भात कार्यवाही केली जाते. मात्र असे नियुक्ती प्राधिकारी कोण
असतील याबद्दल असलेली संदिग्धता दूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
अन्न, नागरी पुरवठा व ग्राहक संरक्षण या प्रशासकीय विभागाच्या अधिपत्याखालील गट-अ, गट-ब
(राजपत्रित)/(अराजपत्रित), गट क आणि गट ड मधील कर्मsचा-यांच्या सरळसेवेने, पदोन्नतीने वा
प्रतिनियुक्तीने नेमणूका/पदस्थापना करताना संबंधीत प्रकरणी कोणत्या स्तरावर अंतिम निर्णय घ्यावेत
याकरीता सामान्य प्रशासन विभागाच्या दि. १९.११.२०१६ च्या शासन निर्णयातील निदेशान्वये खालीलप्रमाणे
नियुक्ती प्राधिकारी निश्चित करण्यात येत आहेत.
-----------------------------------------------------------------
| अ.क्र. | पदे | नियुक्ती प्राधिकारी |
| १ | २ | ३ |
| नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई कार्यालय |
|  | गट-अ |  |
| १. | उप नियंत्रक, शिधावाटप | मा.मंत्री (अ.ना.पु.व ग्रा.सं.विभाग) |
|  | गट-ब (राजपत्रित) |  |
| २. | सहायक नियंत्रक, शिधावाटप | मा.मंत्री (अ.ना.पु.व ग्रा.सं.विभाग) |
| ३. | शिधावाटप अधिकारी / मुख्य निरीक्षण अधिकारी |
|  | गट-ब (अराजपत्रित) |  |
| ४. | लघुलेखक (उच्चश्रेणी) | नियंत्रक, शिधावाटप व संचालक |
-----------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः आस्थाप्र-६८२६/प्र.क्र.१३०/ना.पु.१५
----------------------------------------------------------------------------------------------
| ५. | संशोधन अधिकारी | नागरी पुरवठा, मुंबई |
| ६. | लघुलेखक (निम्न श्रेणी) |
|  | गट-क |  |
| ७. | सहायक शिधावाटप अधिकारी / कनिष्ट्ठ लेखापाल | नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई |
| ८. | शिधावाटप निरीक्षक / वरिष्ट्ठ लिपिक |
| ९. | दूरध्वनीचालक |
| १०. | लिपिक-टंकलेखक / कनिष्ट्ठ लिपिक |
|  | गट-क /ड (मृत संवर्ग) |  |
| ११. | वाहन चालक/शिपाई | नियंत्रक, शिधावाटप व संचालक नागरी पुरवठा, मुंबई |
----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| विभागीय पुरवठा यंत्रणा |
|  | गट-अ |  |
| १. | उप आयुक्त (पुरवठा) | मा.मुख्यमंत्री |
| २. | जिल्हा पुरवठा अधिकारी/अन्नधान्य वितरण अधिकारी | मा.मंत्री (अ.ना.पु.व ग्रा.सं.विभाग) |
|  | गट-ब (राजपत्रित) |  |
| ३. | सहायक जिल्हा पुरवठा अधिकारी /अन्नधान्य वितरण अधिकारी (गट ब) / सहायक अन्नधान्य वितरण अधिकारी/ सहायक विभागीय पुरवठा अधिकारी /खरेदी अधिकारी, तांत्रिक अधिकारी | मा.मंत्री (अ.ना.पु.व ग्रा.सं.विभाग) |
| ४. | निरीक्षण अधिकारी(पुरवठा)/ अधिक्षक/ परिमंडळ अधिकारी/ गोदाम व्यवस्थापक, श्रेणी-१/ गोदाम पर्यवेक्षक |
|  | गट-क |  |
| ५. | पुरवठा निरीक्षक/अव्वल कारकून (पुरवठा) /धान्य खरेदी निरीक्षक/ गोदाम व्यवस्थापक (श्रेणी २) | विभागीय आयुक्त |
| ६. | लघु टंकलेखक | विभागीय आयुक्त |
| ७. | लिपिक टंकलेखक/कनिष्ट्ठ लिपिक/गोदाम लिपिक | जिल्हाधिकारी |
|  | गट-क /ड (मृत संवर्ग) |  |
| ८. | वाहन चालक/शिपाई | जिल्हाधिकारी |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. अन्न, नागरी पुरवठा व ग्राहक सरंक्षण विभागाच्या अधिपत्याखालील नियंत्रक, शिधावाटप व
संचालक नागरी पुरवठा, मुंबई आणि विभागीय पुरवठा यंत्रणेतील उपरोक्त परिच्छेदातील स्तंभ २ मध्ये नमूद
पदांसाठी स्तंभ ३ मध्ये नमूद अधिकारी यांना सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने करावयाच्या
नेमणूका/पदस्थापनेच्या प्रकरणांवर अंतिम निर्णय घेण्यासाठी नियुक्ती प्राधिकारी म्हणून घोषित करण्यात
येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः आस्थाप्र-६८२६/प्र.क्र.१३०/ना.पु.१५
३. वरील नियुक्ती प्राधिकारी हे सरळसेवेने, पदोन्नतीने वा प्रतिनियुक्तीने करावयाच्या नेमणुका/
पदस्थापनेच्या प्रकरणांवर अंतिम निर्णय घेण्यासाठी सक्षम प्राधिकारी असतील. मात्र बदली करण्यासंदर्भात
बदली अधिनियमान्वये घोषित केलेले सक्षम प्राधिकारी अंतिम निर्णय घेतील.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध